write child word spell 0.968650726122 HIGH
write child word publish 0.969410666351 LOW
write child word spell 0.968650726122 HIGH
write child word publish 0.969410666351 LOW
write man song spell 0.971011254576 LOW
write man song publish 0.83004379377 LOW
write man song spell 0.971011254576 LOW
write man song publish 0.83004379377 LOW
write people letter spell 0.996702914682 HIGH
write people letter publish 0.998092610971 HIGH
write people letter spell 0.996702914682 HIGH
write people letter publish 0.998092610971 HIGH
write scholar book spell 0.995426974611 LOW
write scholar book publish 0.998089078374 HIGH
write scholar book spell 0.995426974611 LOW
write scholar book publish 0.998089078374 HIGH
write specialist papers spell 0.983960508263 LOW
write specialist papers publish 0.995684975286 HIGH
write specialist papers spell 0.983960508263 LOW
write specialist papers publish 0.995684975286 HIGH
write student name spell 0.997228182255 HIGH
write student name publish 0.999185177114 LOW
write student name spell 0.997228182255 HIGH
write student name publish 0.999185177114 LOW
write teacher book spell 0.990738984296 LOW
write teacher book publish 0.992916448252 LOW
write teacher book spell 0.990738984296 LOW
write teacher book publish 0.992916448252 LOW
write user software spell 0.684798452557 LOW
write user software publish 0.970054039042 HIGH
write user software spell 0.684798452557 LOW
write user software publish 0.970054039042 HIGH
write user word spell 0.830772217499 HIGH
write user word publish 0.949686885154 LOW
write user word spell 0.830772217499 HIGH
write user word publish 0.949686885154 LOW
write writer book spell 0.985082854182 LOW
write writer book publish 0.988343363598 HIGH
write writer book spell 0.985082854182 LOW
write writer book publish 0.988343363598 HIGH
provide company service supply 0.960870587287 HIGH
provide company service leave 0.95054541693 LOW
provide company service supply 0.960870587287 HIGH
provide company service leave 0.95054541693 LOW
provide employer training supply 0.980645983732 HIGH
provide employer training leave 0.985405542911 LOW
provide employer training supply 0.980645983732 HIGH
provide employer training leave 0.985405542911 LOW
provide family home supply 0.992228566276 HIGH
provide family home leave 0.989108712187 LOW
provide family home supply 0.992228566276 HIGH
provide family home leave 0.989108712187 LOW
provide government cash supply 0.990033806848 HIGH
provide government cash leave 0.993407048857 LOW
provide government cash supply 0.990033806848 HIGH
provide government cash leave 0.993407048857 LOW
provide man money supply 0.988170551339 HIGH
provide man money leave 0.95044662353 HIGH
provide man money supply 0.988170551339 HIGH
provide man money leave 0.95044662353 HIGH
provide mother baby supply 0.916910975897 HIGH
provide mother baby leave 0.697135177127 LOW
provide mother baby supply 0.916910975897 HIGH
provide mother baby leave 0.697135177127 LOW
provide school education supply 0.991499558131 HIGH
provide school education leave 0.993318159175 LOW
provide school education supply 0.991499558131 HIGH
provide school education leave 0.993318159175 LOW
provide study evidence supply 0.966681211 HIGH
provide study evidence leave 0.967350810157 LOW
provide study evidence supply 0.966681211 HIGH
provide study evidence leave 0.967350810157 LOW
provide study information supply 0.951512583909 HIGH
provide study information leave 0.894060608686 LOW
provide study information supply 0.951512583909 HIGH
provide study information leave 0.894060608686 LOW
provide system facility supply 0.967807088328 HIGH
provide system facility leave 0.818226880035 LOW
provide system facility supply 0.967807088328 HIGH
provide system facility leave 0.818226880035 LOW
meet beach standard visit 0.989070225278 LOW
meet beach standard satisfy 0.921193442487 HIGH
meet beach standard visit 0.989070225278 LOW
meet beach standard satisfy 0.921193442487 HIGH
meet boy girl visit 0.997645831107 HIGH
meet boy girl satisfy 0.997935918249 LOW
meet boy girl visit 0.997645831107 HIGH
meet boy girl satisfy 0.997935918249 LOW
meet child house visit 0.99930236043 HIGH
meet child house satisfy 0.997115836228 LOW
meet child house visit 0.99930236043 HIGH
meet child house satisfy 0.997115836228 LOW
meet representative official visit 0.999385019207 HIGH
meet representative official satisfy 0.998930203783 LOW
meet representative official visit 0.999385019207 HIGH
meet representative official satisfy 0.998930203783 LOW
meet river sea visit 0.995122624829 LOW
meet river sea satisfy 0.979499514154 LOW
meet river sea visit 0.995122624829 LOW
meet river sea satisfy 0.979499514154 LOW
meet service need visit 0.996949183563 LOW
meet service need satisfy 0.968864737195 HIGH
meet service need visit 0.996949183563 LOW
meet service need satisfy 0.968864737195 HIGH
meet student requirement visit 0.991119998286 LOW
meet student requirement satisfy 0.967992464801 HIGH
meet student requirement visit 0.991119998286 LOW
meet student requirement satisfy 0.967992464801 HIGH
meet system criterion visit 0.507519652293 HIGH
meet system criterion satisfy 0.851467350924 HIGH
meet system criterion visit 0.507519652293 LOW
meet system criterion satisfy 0.851467350924 HIGH
meet system criterion visit 0.507519652293 HIGH
meet system criterion satisfy 0.851467350924 HIGH
meet system criterion visit 0.507519652293 LOW
meet system criterion satisfy 0.851467350924 HIGH
meet system criterion visit 0.507519652293 HIGH
meet system criterion satisfy 0.851467350924 HIGH
meet system criterion visit 0.507519652293 LOW
meet system criterion satisfy 0.851467350924 HIGH
meet system requirement visit 0.898434025475 LOW
meet system requirement satisfy 0.866139301334 HIGH
meet system requirement visit 0.898434025475 LOW
meet system requirement satisfy 0.866139301334 HIGH
run family hotel operate 0.994324657031 HIGH
run family hotel move 0.999577114075 LOW
run family hotel operate 0.994324657031 HIGH
run family hotel move 0.999577114075 LOW
run machine program operate 0.902028658411 HIGH
run machine program move 0.994182927895 LOW
run machine program operate 0.902028658411 HIGH
run machine program move 0.994182927895 LOW
run people company operate 0.993653998298 HIGH
run people company move 0.999692656553 LOW
run people company operate 0.993653998298 HIGH
run people company move 0.999692656553 LOW
run people round operate 0.904324701657 LOW
run people round move 0.997791873093 HIGH
run people round operate 0.904324701657 LOW
run people round move 0.997791873093 HIGH
run road parallel operate 0.919764753224 LOW
run road parallel move 0.997716752989 LOW
run road parallel operate 0.919764753224 LOW
run road parallel move 0.997716752989 LOW
run runway parallel operate 0.869743077253 LOW
run runway parallel move 0.988688392013 LOW
run runway parallel operate 0.869743077253 LOW
run runway parallel move 0.988688392013 LOW
run shiver spine operate 0.247829210838 LOW
run shiver spine move 0.956207713937 HIGH
run shiver spine operate 0.247829210838 LOW
run shiver spine move 0.956207713937 HIGH
run sweat face operate 0.490558628498 LOW
run sweat face move 0.992514250421 HIGH
run sweat face operate 0.490558628498 LOW
run sweat face move 0.992514250421 HIGH
run system application operate 0.937767282181 HIGH
run system application move 0.995254799089 LOW
run system application operate 0.937767282181 HIGH
run system application move 0.995254799089 LOW
run user application operate 0.966879390606 HIGH
run user application move 0.99399991137 LOW
run user application operate 0.966879390606 HIGH
run user application move 0.99399991137 LOW
try court case judge 0.998377095422 HIGH
try court case test 0.99317306539 LOW
try court case judge 0.998377095422 HIGH
try court case test 0.99317306539 LOW
try court offence judge 0.997862975753 HIGH
try court offence test 0.988835211479 LOW
try court offence judge 0.997862975753 HIGH
try court offence test 0.988835211479 LOW
try demonstrator building judge 0.934209765832 LOW
try demonstrator building test 0.8800855824 HIGH
try demonstrator building judge 0.934209765832 LOW
try demonstrator building test 0.8800855824 HIGH
try judge action judge 0.993724727154 HIGH
try judge action test 0.994356124832 HIGH
try judge action judge 0.993724727154 HIGH
try judge action test 0.994356124832 HIGH
try justice king judge 0.97211187371 LOW
try justice king test 0.988392956413 HIGH
try justice king judge 0.97211187371 LOW
try justice king test 0.988392956413 HIGH
try man experiment judge 0.915048236406 LOW
try man experiment test 0.974944498444 HIGH
try man experiment judge 0.915048236406 LOW
try man experiment test 0.974944498444 HIGH
try people door judge 0.95569916626 LOW
try people door test 0.959711436679 HIGH
try people door judge 0.95569916626 LOW
try people door test 0.959711436679 HIGH
try people program judge 0.996142141064 LOW
try people program test 0.971403231685 HIGH
try people program judge 0.996142141064 LOW
try people program test 0.971403231685 HIGH
try people sniffing judge 0.857428133503 LOW
try people sniffing test 0.888646292769 LOW
try people sniffing judge 0.857428133503 LOW
try people sniffing test 0.888646292769 LOW
try tribunal crime judge 0.995784455405 HIGH
try tribunal crime test 0.973340113169 LOW
try tribunal crime judge 0.995784455405 HIGH
try tribunal crime test 0.973340113169 LOW
buy employee property purchase 0.999169948369 HIGH
buy employee property bribe 0.956200665251 LOW
buy employee property purchase 0.999169948369 HIGH
buy employee property bribe 0.956200665251 LOW
buy firm politician purchase 0.999073839775 LOW
buy firm politician bribe 0.960407299784 HIGH
buy firm politician purchase 0.999073839775 LOW
buy firm politician bribe 0.960407299784 HIGH
buy investor share purchase 0.998560076511 HIGH
buy investor share bribe 0.967762916737 LOW
buy investor share purchase 0.998560076511 HIGH
buy investor share bribe 0.967762916737 LOW
buy model behaviour purchase 0.990352861216 LOW
buy model behaviour bribe 0.494249653642 LOW
buy model behaviour purchase 0.990352861216 LOW
buy model behaviour bribe 0.494249653642 LOW
buy people house purchase 0.976567744163 HIGH
buy people house bribe 0.963441642196 LOW
buy people house purchase 0.976567744163 HIGH
buy people house bribe 0.963441642196 LOW
buy people product purchase 0.982659339854 HIGH
buy people product bribe 0.618670547696 LOW
buy people product purchase 0.982659339854 HIGH
buy people product bribe 0.618670547696 LOW
buy people security purchase 0.99872167242 LOW
buy people security bribe 0.939108793373 HIGH
buy people security purchase 0.99872167242 LOW
buy people security bribe 0.939108793373 HIGH
buy politician election purchase 0.998658445496 LOW
buy politician election bribe 0.991672803282 HIGH
buy politician election purchase 0.998658445496 LOW
buy politician election bribe 0.991672803282 HIGH
buy supporter ticket purchase 0.98892692836 HIGH
buy supporter ticket bribe 0.982193121073 LOW
buy supporter ticket purchase 0.98892692836 HIGH
buy supporter ticket bribe 0.982193121073 LOW
buy weapon chance purchase 0.917426860474 LOW
buy weapon chance bribe 0.897599376298 LOW
buy weapon chance purchase 0.917426860474 LOW
buy weapon chance bribe 0.897599376298 LOW
show artist work express 0.990719589305 LOW
show artist work picture 0.984052816398 HIGH
show artist work express 0.990719589305 LOW
show artist work picture 0.984052816398 HIGH
show child interest express 0.994229613136 HIGH
show child interest picture 0.997272761586 LOW
show child interest express 0.994229613136 HIGH
show child interest picture 0.997272761586 LOW
show child sign express 0.991106269452 LOW
show child sign picture 0.984669666246 HIGH
show child sign express 0.991106269452 LOW
show child sign picture 0.984669666246 HIGH
show cinema film express 0.926690730556 LOW
show cinema film picture 0.969250945649 HIGH
show cinema film express 0.926690730556 LOW
show cinema film picture 0.969250945649 HIGH
show figure increase express 0.951953334196 LOW
show figure increase picture 0.983306708474 HIGH
show figure increase express 0.951953334196 LOW
show figure increase picture 0.983306708474 HIGH
show map area express 0.95936913843 LOW
show map area picture 0.928868382083 HIGH
show map area express 0.95936913843 LOW
show map area picture 0.928868382083 HIGH
show map location express 0.93587038216 LOW
show map location picture 0.897589401648 HIGH
show map location express 0.93587038216 LOW
show map location picture 0.897589401648 HIGH
show poll support express 0.991226740047 HIGH
show poll support picture 0.99317093044 LOW
show poll support express 0.991226740047 HIGH
show poll support picture 0.99317093044 LOW
show study correlation express 0.853286524101 HIGH
show study correlation picture 0.88036762068 LOW
show study correlation express 0.853286524101 HIGH
show study correlation picture 0.88036762068 LOW
show table result express 0.916270852672 HIGH
show table result picture 0.896295768787 LOW
show table result express 0.916270852672 HIGH
show table result picture 0.896295768787 LOW
say man sentence state 0.971885515372 HIGH
say man sentence allege 0.93871944405 LOW
say man sentence state 0.971885515372 HIGH
say man sentence allege 0.93871944405 LOW
say man success state 0.979597783809 HIGH
say man success allege 0.955351160063 HIGH
say man success state 0.979597783809 HIGH
say man success allege 0.955351160063 HIGH
say people prayer state 0.980833690735 LOW
say people prayer allege 0.956347725782 LOW
say people prayer state 0.980833690735 LOW
say people prayer allege 0.956347725782 LOW
say people success state 0.992191080895 HIGH
say people success allege 0.980130462511 HIGH
say people success state 0.992191080895 HIGH
say people success allege 0.980130462511 HIGH
say priest mass state 0.98412207285 LOW
say priest mass allege 0.95413924631 LOW
say priest mass state 0.98412207285 LOW
say priest mass allege 0.95413924631 LOW
say priest prayer state 0.982091214729 LOW
say priest prayer allege 0.960981627412 LOW
say priest prayer state 0.982091214729 LOW
say priest prayer allege 0.960981627412 LOW
say producer favour state 0.988057902212 LOW
say producer favour allege 0.973966520642 HIGH
say producer favour state 0.988057902212 LOW
say producer favour allege 0.973966520642 HIGH
say speaker word state 0.94838271154 HIGH
say speaker word allege 0.882438197379 LOW
say speaker word state 0.94838271154 HIGH
say speaker word allege 0.882438197379 LOW
say spokesman decision state 0.999510918943 HIGH
say spokesman decision allege 0.999032935121 HIGH
say spokesman decision state 0.999510918943 HIGH
say spokesman decision allege 0.999032935121 HIGH
say survey recovery state 0.972309695975 HIGH
say survey recovery allege 0.915456525253 HIGH
say survey recovery state 0.972309695975 HIGH
say survey recovery allege 0.915456525253 HIGH
accept government proposal bear 0.999507073356 LOW
accept government proposal receive 0.998987325324 HIGH
accept government proposal bear 0.999507073356 LOW
accept government proposal receive 0.998987325324 HIGH
accept government recommendation bear 0.999415336913 LOW
accept government recommendation receive 0.998517606612 HIGH
accept government recommendation bear 0.999415336913 LOW
accept government recommendation receive 0.998517606612 HIGH
accept lawyer conviction bear 0.999397043093 LOW
accept lawyer conviction receive 0.999209634318 LOW
accept lawyer conviction bear 0.999397043093 LOW
accept lawyer conviction receive 0.999209634318 LOW
accept magazine liability bear 0.949532969326 HIGH
accept magazine liability receive 0.990586296411 LOW
accept magazine liability bear 0.949532969326 HIGH
accept magazine liability receive 0.990586296411 LOW
accept management responsibility bear 0.997448982786 HIGH
accept management responsibility receive 0.996073725961 LOW
accept management responsibility bear 0.997448982786 HIGH
accept management responsibility receive 0.996073725961 LOW
accept member share bear 0.998809198368 LOW
accept member share receive 0.99906218106 HIGH
accept member share bear 0.998809198368 LOW
accept member share receive 0.99906218106 HIGH
accept patient treatment bear 0.995575688209 HIGH
accept patient treatment receive 0.983658947265 HIGH
accept patient treatment bear 0.995575688209 HIGH
accept patient treatment receive 0.983658947265 HIGH
accept shareholder offer bear 0.994090861221 LOW
accept shareholder offer receive 0.997167257838 HIGH
accept shareholder offer bear 0.994090861221 LOW
accept shareholder offer receive 0.997167257838 HIGH
accept society charge bear 0.999114822569 LOW
accept society charge receive 0.998016337817 LOW
accept society charge bear 0.999114822569 LOW
accept society charge receive 0.998016337817 LOW
accept user responsibility bear 0.982196132152 HIGH
accept user responsibility receive 0.983427609483 LOW
accept user responsibility bear 0.982196132152 HIGH
accept user responsibility receive 0.983427609483 LOW
draw child picture attract 0.951346950398 LOW
draw child picture depict 0.972200807092 HIGH
draw child picture attract 0.951346950398 LOW
draw child picture depict 0.972200807092 HIGH
draw claimant benefit attract 0.993008239557 HIGH
draw claimant benefit depict 0.967514788199 LOW
draw claimant benefit attract 0.993008239557 HIGH
draw claimant benefit depict 0.967514788199 LOW
draw male female attract 0.931604557955 HIGH
draw male female depict 0.938206553752 LOW
draw male female attract 0.931604557955 HIGH
draw male female depict 0.938206553752 LOW
draw man sword attract 0.900012917926 LOW
draw man sword depict 0.950494579839 LOW
draw man sword attract 0.900012917926 LOW
draw man sword depict 0.950494579839 LOW
draw parent line attract 0.992395528666 LOW
draw parent line depict 0.989426348852 HIGH
draw parent line attract 0.992395528666 LOW
draw parent line depict 0.989426348852 HIGH
draw patient figure attract 0.994430715349 LOW
draw patient figure depict 0.982424601378 HIGH
draw patient figure attract 0.994430715349 LOW
draw patient figure depict 0.982424601378 HIGH
draw proposal criticism attract 0.998295468962 HIGH
draw proposal criticism depict 0.993413131419 LOW
draw proposal criticism attract 0.998295468962 HIGH
draw proposal criticism depict 0.993413131419 LOW
draw report attention attract 0.998841571679 HIGH
draw report attention depict 0.996860164045 LOW
draw report attention attract 0.998841571679 HIGH
draw report attention depict 0.996860164045 LOW
draw table eye attract 0.925691177795 HIGH
draw table eye depict 0.953050784357 LOW
draw table eye attract 0.925691177795 HIGH
draw table eye depict 0.953050784357 LOW
draw woman hair attract 0.917568730819 LOW
draw woman hair depict 0.956196057076 LOW
draw woman hair attract 0.917568730819 LOW
draw woman hair depict 0.956196057076 LOW
