accept government proposal bear 0.999507073356 LOW
accept government proposal receive 0.998987325324 HIGH
accept government proposal bear 0.999507073356 LOW
accept government proposal receive 0.998987325324 HIGH
accept government recommendation bear 0.999415336913 LOW
accept government recommendation receive 0.998517606612 HIGH
accept government recommendation bear 0.999415336913 LOW
accept government recommendation receive 0.998517606612 HIGH
accept lawyer conviction bear 0.999397043093 LOW
accept lawyer conviction receive 0.999209634318 LOW
accept lawyer conviction bear 0.999397043093 LOW
accept lawyer conviction receive 0.999209634318 LOW
accept magazine liability bear 0.949532969326 HIGH
accept magazine liability receive 0.990586296411 LOW
accept magazine liability bear 0.949532969326 HIGH
accept magazine liability receive 0.990586296411 LOW
accept management responsibility bear 0.997448982786 HIGH
accept management responsibility receive 0.996073725961 LOW
accept management responsibility bear 0.997448982786 HIGH
accept management responsibility receive 0.996073725961 LOW
accept member share bear 0.998809198368 LOW
accept member share receive 0.99906218106 HIGH
accept member share bear 0.998809198368 LOW
accept member share receive 0.99906218106 HIGH
accept patient treatment bear 0.995575688209 HIGH
accept patient treatment receive 0.983658947265 HIGH
accept patient treatment bear 0.995575688209 HIGH
accept patient treatment receive 0.983658947265 HIGH
accept shareholder offer bear 0.994090861221 LOW
accept shareholder offer receive 0.997167257838 HIGH
accept shareholder offer bear 0.994090861221 LOW
accept shareholder offer receive 0.997167257838 HIGH
accept society charge bear 0.999114822569 LOW
accept society charge receive 0.998016337817 LOW
accept society charge bear 0.999114822569 LOW
accept society charge receive 0.998016337817 LOW
accept user responsibility bear 0.982196132152 HIGH
accept user responsibility receive 0.983427609483 LOW
accept user responsibility bear 0.982196132152 HIGH
accept user responsibility receive 0.983427609483 LOW
