buy employee property purchase 0.999169948369 HIGH
buy employee property bribe 0.956200665251 LOW
buy employee property purchase 0.999169948369 HIGH
buy employee property bribe 0.956200665251 LOW
buy firm politician purchase 0.999073839775 LOW
buy firm politician bribe 0.960407299784 HIGH
buy firm politician purchase 0.999073839775 LOW
buy firm politician bribe 0.960407299784 HIGH
buy investor share purchase 0.998560076511 HIGH
buy investor share bribe 0.967762916737 LOW
buy investor share purchase 0.998560076511 HIGH
buy investor share bribe 0.967762916737 LOW
buy model behaviour purchase 0.990352861216 LOW
buy model behaviour bribe 0.494249653642 LOW
buy model behaviour purchase 0.990352861216 LOW
buy model behaviour bribe 0.494249653642 LOW
buy people house purchase 0.976567744163 HIGH
buy people house bribe 0.963441642196 LOW
buy people house purchase 0.976567744163 HIGH
buy people house bribe 0.963441642196 LOW
buy people product purchase 0.982659339854 HIGH
buy people product bribe 0.618670547696 LOW
buy people product purchase 0.982659339854 HIGH
buy people product bribe 0.618670547696 LOW
buy people security purchase 0.99872167242 LOW
buy people security bribe 0.939108793373 HIGH
buy people security purchase 0.99872167242 LOW
buy people security bribe 0.939108793373 HIGH
buy politician election purchase 0.998658445496 LOW
buy politician election bribe 0.991672803282 HIGH
buy politician election purchase 0.998658445496 LOW
buy politician election bribe 0.991672803282 HIGH
buy supporter ticket purchase 0.98892692836 HIGH
buy supporter ticket bribe 0.982193121073 LOW
buy supporter ticket purchase 0.98892692836 HIGH
buy supporter ticket bribe 0.982193121073 LOW
buy weapon chance purchase 0.917426860474 LOW
buy weapon chance bribe 0.897599376298 LOW
buy weapon chance purchase 0.917426860474 LOW
buy weapon chance bribe 0.897599376298 LOW
