draw child picture attract 0.951346950398 LOW
draw child picture depict 0.972200807092 HIGH
draw child picture attract 0.951346950398 LOW
draw child picture depict 0.972200807092 HIGH
draw claimant benefit attract 0.993008239557 HIGH
draw claimant benefit depict 0.967514788199 LOW
draw claimant benefit attract 0.993008239557 HIGH
draw claimant benefit depict 0.967514788199 LOW
draw male female attract 0.931604557955 HIGH
draw male female depict 0.938206553752 LOW
draw male female attract 0.931604557955 HIGH
draw male female depict 0.938206553752 LOW
draw man sword attract 0.900012917926 LOW
draw man sword depict 0.950494579839 LOW
draw man sword attract 0.900012917926 LOW
draw man sword depict 0.950494579839 LOW
draw parent line attract 0.992395528666 LOW
draw parent line depict 0.989426348852 HIGH
draw parent line attract 0.992395528666 LOW
draw parent line depict 0.989426348852 HIGH
draw patient figure attract 0.994430715349 LOW
draw patient figure depict 0.982424601378 HIGH
draw patient figure attract 0.994430715349 LOW
draw patient figure depict 0.982424601378 HIGH
draw proposal criticism attract 0.998295468962 HIGH
draw proposal criticism depict 0.993413131419 LOW
draw proposal criticism attract 0.998295468962 HIGH
draw proposal criticism depict 0.993413131419 LOW
draw report attention attract 0.998841571679 HIGH
draw report attention depict 0.996860164045 LOW
draw report attention attract 0.998841571679 HIGH
draw report attention depict 0.996860164045 LOW
draw table eye attract 0.925691177795 HIGH
draw table eye depict 0.953050784357 LOW
draw table eye attract 0.925691177795 HIGH
draw table eye depict 0.953050784357 LOW
draw woman hair attract 0.917568730819 LOW
draw woman hair depict 0.956196057076 LOW
draw woman hair attract 0.917568730819 LOW
draw woman hair depict 0.956196057076 LOW
