provide company service supply 0.960870587287 HIGH
provide company service leave 0.95054541693 LOW
provide company service supply 0.960870587287 HIGH
provide company service leave 0.95054541693 LOW
provide employer training supply 0.980645983732 HIGH
provide employer training leave 0.985405542911 LOW
provide employer training supply 0.980645983732 HIGH
provide employer training leave 0.985405542911 LOW
provide family home supply 0.992228566276 HIGH
provide family home leave 0.989108712187 LOW
provide family home supply 0.992228566276 HIGH
provide family home leave 0.989108712187 LOW
provide government cash supply 0.990033806848 HIGH
provide government cash leave 0.993407048857 LOW
provide government cash supply 0.990033806848 HIGH
provide government cash leave 0.993407048857 LOW
provide man money supply 0.988170551339 HIGH
provide man money leave 0.95044662353 HIGH
provide man money supply 0.988170551339 HIGH
provide man money leave 0.95044662353 HIGH
provide mother baby supply 0.916910975897 HIGH
provide mother baby leave 0.697135177127 LOW
provide mother baby supply 0.916910975897 HIGH
provide mother baby leave 0.697135177127 LOW
provide school education supply 0.991499558131 HIGH
provide school education leave 0.993318159175 LOW
provide school education supply 0.991499558131 HIGH
provide school education leave 0.993318159175 LOW
provide study evidence supply 0.966681211 HIGH
provide study evidence leave 0.967350810157 LOW
provide study evidence supply 0.966681211 HIGH
provide study evidence leave 0.967350810157 LOW
provide study information supply 0.951512583909 HIGH
provide study information leave 0.894060608686 LOW
provide study information supply 0.951512583909 HIGH
provide study information leave 0.894060608686 LOW
provide system facility supply 0.967807088328 HIGH
provide system facility leave 0.818226880035 LOW
provide system facility supply 0.967807088328 HIGH
provide system facility leave 0.818226880035 LOW
