run family hotel operate 0.994324657031 HIGH
run family hotel move 0.999577114075 LOW
run family hotel operate 0.994324657031 HIGH
run family hotel move 0.999577114075 LOW
run machine program operate 0.902028658411 HIGH
run machine program move 0.994182927895 LOW
run machine program operate 0.902028658411 HIGH
run machine program move 0.994182927895 LOW
run people company operate 0.993653998298 HIGH
run people company move 0.999692656553 LOW
run people company operate 0.993653998298 HIGH
run people company move 0.999692656553 LOW
run people round operate 0.904324701657 LOW
run people round move 0.997791873093 HIGH
run people round operate 0.904324701657 LOW
run people round move 0.997791873093 HIGH
run road parallel operate 0.919764753224 LOW
run road parallel move 0.997716752989 LOW
run road parallel operate 0.919764753224 LOW
run road parallel move 0.997716752989 LOW
run runway parallel operate 0.869743077253 LOW
run runway parallel move 0.988688392013 LOW
run runway parallel operate 0.869743077253 LOW
run runway parallel move 0.988688392013 LOW
run shiver spine operate 0.247829210838 LOW
run shiver spine move 0.956207713937 HIGH
run shiver spine operate 0.247829210838 LOW
run shiver spine move 0.956207713937 HIGH
run sweat face operate 0.490558628498 LOW
run sweat face move 0.992514250421 HIGH
run sweat face operate 0.490558628498 LOW
run sweat face move 0.992514250421 HIGH
run system application operate 0.937767282181 HIGH
run system application move 0.995254799089 LOW
run system application operate 0.937767282181 HIGH
run system application move 0.995254799089 LOW
run user application operate 0.966879390606 HIGH
run user application move 0.99399991137 LOW
run user application operate 0.966879390606 HIGH
run user application move 0.99399991137 LOW
