show artist work express 0.990719589305 LOW
show artist work picture 0.984052816398 HIGH
show artist work express 0.990719589305 LOW
show artist work picture 0.984052816398 HIGH
show child interest express 0.994229613136 HIGH
show child interest picture 0.997272761586 LOW
show child interest express 0.994229613136 HIGH
show child interest picture 0.997272761586 LOW
show child sign express 0.991106269452 LOW
show child sign picture 0.984669666246 HIGH
show child sign express 0.991106269452 LOW
show child sign picture 0.984669666246 HIGH
show cinema film express 0.926690730556 LOW
show cinema film picture 0.969250945649 HIGH
show cinema film express 0.926690730556 LOW
show cinema film picture 0.969250945649 HIGH
show figure increase express 0.951953334196 LOW
show figure increase picture 0.983306708474 HIGH
show figure increase express 0.951953334196 LOW
show figure increase picture 0.983306708474 HIGH
show map area express 0.95936913843 LOW
show map area picture 0.928868382083 HIGH
show map area express 0.95936913843 LOW
show map area picture 0.928868382083 HIGH
show map location express 0.93587038216 LOW
show map location picture 0.897589401648 HIGH
show map location express 0.93587038216 LOW
show map location picture 0.897589401648 HIGH
show poll support express 0.991226740047 HIGH
show poll support picture 0.99317093044 LOW
show poll support express 0.991226740047 HIGH
show poll support picture 0.99317093044 LOW
show study correlation express 0.853286524101 HIGH
show study correlation picture 0.88036762068 LOW
show study correlation express 0.853286524101 HIGH
show study correlation picture 0.88036762068 LOW
show table result express 0.916270852672 HIGH
show table result picture 0.896295768787 LOW
show table result express 0.916270852672 HIGH
show table result picture 0.896295768787 LOW
