say man sentence state 0.971885515372 HIGH
say man sentence allege 0.93871944405 LOW
say man sentence state 0.971885515372 HIGH
say man sentence allege 0.93871944405 LOW
say man success state 0.979597783809 HIGH
say man success allege 0.955351160063 HIGH
say man success state 0.979597783809 HIGH
say man success allege 0.955351160063 HIGH
say people prayer state 0.980833690735 LOW
say people prayer allege 0.956347725782 LOW
say people prayer state 0.980833690735 LOW
say people prayer allege 0.956347725782 LOW
say people success state 0.992191080895 HIGH
say people success allege 0.980130462511 HIGH
say people success state 0.992191080895 HIGH
say people success allege 0.980130462511 HIGH
say priest mass state 0.98412207285 LOW
say priest mass allege 0.95413924631 LOW
say priest mass state 0.98412207285 LOW
say priest mass allege 0.95413924631 LOW
say priest prayer state 0.982091214729 LOW
say priest prayer allege 0.960981627412 LOW
say priest prayer state 0.982091214729 LOW
say priest prayer allege 0.960981627412 LOW
say producer favour state 0.988057902212 LOW
say producer favour allege 0.973966520642 HIGH
say producer favour state 0.988057902212 LOW
say producer favour allege 0.973966520642 HIGH
say speaker word state 0.94838271154 HIGH
say speaker word allege 0.882438197379 LOW
say speaker word state 0.94838271154 HIGH
say speaker word allege 0.882438197379 LOW
say spokesman decision state 0.999510918943 HIGH
say spokesman decision allege 0.999032935121 HIGH
say spokesman decision state 0.999510918943 HIGH
say spokesman decision allege 0.999032935121 HIGH
say survey recovery state 0.972309695975 HIGH
say survey recovery allege 0.915456525253 HIGH
say survey recovery state 0.972309695975 HIGH
say survey recovery allege 0.915456525253 HIGH
