try court case judge 0.998377095422 HIGH
try court case test 0.99317306539 LOW
try court case judge 0.998377095422 HIGH
try court case test 0.99317306539 LOW
try court offence judge 0.997862975753 HIGH
try court offence test 0.988835211479 LOW
try court offence judge 0.997862975753 HIGH
try court offence test 0.988835211479 LOW
try demonstrator building judge 0.934209765832 LOW
try demonstrator building test 0.8800855824 HIGH
try demonstrator building judge 0.934209765832 LOW
try demonstrator building test 0.8800855824 HIGH
try judge action judge 0.993724727154 HIGH
try judge action test 0.994356124832 HIGH
try judge action judge 0.993724727154 HIGH
try judge action test 0.994356124832 HIGH
try justice king judge 0.97211187371 LOW
try justice king test 0.988392956413 HIGH
try justice king judge 0.97211187371 LOW
try justice king test 0.988392956413 HIGH
try man experiment judge 0.915048236406 LOW
try man experiment test 0.974944498444 HIGH
try man experiment judge 0.915048236406 LOW
try man experiment test 0.974944498444 HIGH
try people door judge 0.95569916626 LOW
try people door test 0.959711436679 HIGH
try people door judge 0.95569916626 LOW
try people door test 0.959711436679 HIGH
try people program judge 0.996142141064 LOW
try people program test 0.971403231685 HIGH
try people program judge 0.996142141064 LOW
try people program test 0.971403231685 HIGH
try people sniffing judge 0.857428133503 LOW
try people sniffing test 0.888646292769 LOW
try people sniffing judge 0.857428133503 LOW
try people sniffing test 0.888646292769 LOW
try tribunal crime judge 0.995784455405 HIGH
try tribunal crime test 0.973340113169 LOW
try tribunal crime judge 0.995784455405 HIGH
try tribunal crime test 0.973340113169 LOW
