write child word spell 0.968650726122 HIGH
write child word publish 0.969410666351 LOW
write child word spell 0.968650726122 HIGH
write child word publish 0.969410666351 LOW
write man song spell 0.971011254576 LOW
write man song publish 0.83004379377 LOW
write man song spell 0.971011254576 LOW
write man song publish 0.83004379377 LOW
write people letter spell 0.996702914682 HIGH
write people letter publish 0.998092610971 HIGH
write people letter spell 0.996702914682 HIGH
write people letter publish 0.998092610971 HIGH
write scholar book spell 0.995426974611 LOW
write scholar book publish 0.998089078374 HIGH
write scholar book spell 0.995426974611 LOW
write scholar book publish 0.998089078374 HIGH
write specialist papers spell 0.983960508263 LOW
write specialist papers publish 0.995684975286 HIGH
write specialist papers spell 0.983960508263 LOW
write specialist papers publish 0.995684975286 HIGH
write student name spell 0.997228182255 HIGH
write student name publish 0.999185177114 LOW
write student name spell 0.997228182255 HIGH
write student name publish 0.999185177114 LOW
write teacher book spell 0.990738984296 LOW
write teacher book publish 0.992916448252 LOW
write teacher book spell 0.990738984296 LOW
write teacher book publish 0.992916448252 LOW
write user software spell 0.684798452557 LOW
write user software publish 0.970054039042 HIGH
write user software spell 0.684798452557 LOW
write user software publish 0.970054039042 HIGH
write user word spell 0.830772217499 HIGH
write user word publish 0.949686885154 LOW
write user word spell 0.830772217499 HIGH
write user word publish 0.949686885154 LOW
write writer book spell 0.985082854182 LOW
write writer book publish 0.988343363598 HIGH
write writer book spell 0.985082854182 LOW
write writer book publish 0.988343363598 HIGH
