write child word spell 0.886441962075 HIGH
write child word publish 0.918722184745 LOW
write child word spell 0.886441962075 HIGH
write child word publish 0.918722184745 LOW
write man song spell 0.894027089232 LOW
write man song publish 0.923773028605 LOW
write man song spell 0.894027089232 LOW
write man song publish 0.923773028605 LOW
write people letter spell 0.880689830684 HIGH
write people letter publish 0.918831936169 HIGH
write people letter spell 0.880689830684 HIGH
write people letter publish 0.918831936169 HIGH
write scholar book spell 0.892430384658 LOW
write scholar book publish 0.928751650867 HIGH
write scholar book spell 0.892430384658 LOW
write scholar book publish 0.928751650867 HIGH
write specialist papers spell 0.867944671161 LOW
write specialist papers publish 0.91564980355 HIGH
write specialist papers spell 0.867944671161 LOW
write specialist papers publish 0.91564980355 HIGH
write student name spell 0.878971205582 HIGH
write student name publish 0.91754184468 LOW
write student name spell 0.878971205582 HIGH
write student name publish 0.91754184468 LOW
write teacher book spell 0.895583344675 LOW
write teacher book publish 0.929197117218 LOW
write teacher book spell 0.895583344675 LOW
write teacher book publish 0.929197117218 LOW
write user software spell 0.900788345941 LOW
write user software publish 0.936223953106 HIGH
write user software spell 0.900788345941 LOW
write user software publish 0.936223953106 HIGH
write user word spell 0.88404397472 HIGH
write user word publish 0.920039920275 LOW
write user word spell 0.88404397472 HIGH
write user word publish 0.920039920275 LOW
write writer book spell 0.909311585849 LOW
write writer book publish 0.939101312283 HIGH
write writer book spell 0.909311585849 LOW
write writer book publish 0.939101312283 HIGH
provide company service supply 0.932773714628 HIGH
provide company service leave 0.917093702117 LOW
provide company service supply 0.932773714628 HIGH
provide company service leave 0.917093702117 LOW
provide employer training supply 0.924828858063 HIGH
provide employer training leave 0.910269162092 LOW
provide employer training supply 0.924828858063 HIGH
provide employer training leave 0.910269162092 LOW
provide family home supply 0.921435024515 HIGH
provide family home leave 0.909159826932 LOW
provide family home supply 0.921435024515 HIGH
provide family home leave 0.909159826932 LOW
provide government cash supply 0.929137526871 HIGH
provide government cash leave 0.912378698274 LOW
provide government cash supply 0.929137526871 HIGH
provide government cash leave 0.912378698274 LOW
provide man money supply 0.915588529069 HIGH
provide man money leave 0.902919325057 HIGH
provide man money supply 0.915588529069 HIGH
provide man money leave 0.902919325057 HIGH
provide mother baby supply 0.925005535974 HIGH
provide mother baby leave 0.916728789278 LOW
provide mother baby supply 0.925005535974 HIGH
provide mother baby leave 0.916728789278 LOW
provide school education supply 0.934930411836 HIGH
provide school education leave 0.922498725235 LOW
provide school education supply 0.934930411836 HIGH
provide school education leave 0.922498725235 LOW
provide study evidence supply 0.928087661 HIGH
provide study evidence leave 0.913950483614 LOW
provide study evidence supply 0.928087661 HIGH
provide study evidence leave 0.913950483614 LOW
provide study information supply 0.921731505582 HIGH
provide study information leave 0.906209788537 LOW
provide study information supply 0.921731505582 HIGH
provide study information leave 0.906209788537 LOW
provide system facility supply 0.929340643374 HIGH
provide system facility leave 0.912071529059 LOW
provide system facility supply 0.929340643374 HIGH
provide system facility leave 0.912071529059 LOW
meet beach standard visit 0.898980381871 LOW
meet beach standard satisfy 0.911399219107 HIGH
meet beach standard visit 0.898980381871 LOW
meet beach standard satisfy 0.911399219107 HIGH
meet boy girl visit 0.923640475306 HIGH
meet boy girl satisfy 0.932243381736 LOW
meet boy girl visit 0.923640475306 HIGH
meet boy girl satisfy 0.932243381736 LOW
meet child house visit 0.909020071564 HIGH
meet child house satisfy 0.91713000763 LOW
meet child house visit 0.909020071564 HIGH
meet child house satisfy 0.91713000763 LOW
meet representative official visit 0.901701950352 HIGH
meet representative official satisfy 0.907362485049 LOW
meet representative official visit 0.901701950352 HIGH
meet representative official satisfy 0.907362485049 LOW
meet river sea visit 0.925099039368 LOW
meet river sea satisfy 0.931527174094 LOW
meet river sea visit 0.925099039368 LOW
meet river sea satisfy 0.931527174094 LOW
meet service need visit 0.904454416911 LOW
meet service need satisfy 0.915595169373 HIGH
meet service need visit 0.904454416911 LOW
meet service need satisfy 0.915595169373 HIGH
meet student requirement visit 0.909348165826 LOW
meet student requirement satisfy 0.923858260898 HIGH
meet student requirement visit 0.909348165826 LOW
meet student requirement satisfy 0.923858260898 HIGH
meet system criterion visit 0.883119020111 HIGH
meet system criterion satisfy 0.906726175727 HIGH
meet system criterion visit 0.883119020111 LOW
meet system criterion satisfy 0.906726175727 HIGH
meet system criterion visit 0.883119020111 HIGH
meet system criterion satisfy 0.906726175727 HIGH
meet system criterion visit 0.883119020111 LOW
meet system criterion satisfy 0.906726175727 HIGH
meet system criterion visit 0.883119020111 HIGH
meet system criterion satisfy 0.906726175727 HIGH
meet system criterion visit 0.883119020111 LOW
meet system criterion satisfy 0.906726175727 HIGH
meet system requirement visit 0.897234826267 LOW
meet system requirement satisfy 0.915572190449 HIGH
meet system requirement visit 0.897234826267 LOW
meet system requirement satisfy 0.915572190449 HIGH
run family hotel operate 0.914327059009 HIGH
run family hotel move 0.923453228952 LOW
run family hotel operate 0.914327059009 HIGH
run family hotel move 0.923453228952 LOW
run machine program operate 0.913332807324 HIGH
run machine program move 0.920616978888 LOW
run machine program operate 0.913332807324 HIGH
run machine program move 0.920616978888 LOW
run people company operate 0.902687993181 HIGH
run people company move 0.91215712239 LOW
run people company operate 0.902687993181 HIGH
run people company move 0.91215712239 LOW
run people round operate 0.89189995738 LOW
run people round move 0.907156959595 HIGH
run people round operate 0.89189995738 LOW
run people round move 0.907156959595 HIGH
run road parallel operate 0.903697851043 LOW
run road parallel move 0.913938360524 LOW
run road parallel operate 0.903697851043 LOW
run road parallel move 0.913938360524 LOW
run runway parallel operate 0.905775061376 LOW
run runway parallel move 0.913668091093 LOW
run runway parallel operate 0.905775061376 LOW
run runway parallel move 0.913668091093 LOW
run shiver spine operate 0.897811985634 LOW
run shiver spine move 0.914737296324 HIGH
run shiver spine operate 0.897811985634 LOW
run shiver spine move 0.914737296324 HIGH
run sweat face operate 0.898327293661 LOW
run sweat face move 0.91420514934 HIGH
run sweat face operate 0.898327293661 LOW
run sweat face move 0.91420514934 HIGH
run system application operate 0.917274096274 HIGH
run system application move 0.921775126634 LOW
run system application operate 0.917274096274 HIGH
run system application move 0.921775126634 LOW
run user application operate 0.916230657295 HIGH
run user application move 0.921911869575 LOW
run user application operate 0.916230657295 HIGH
run user application move 0.921911869575 LOW
try court case judge 0.906900833968 HIGH
try court case test 0.891661344491 LOW
try court case judge 0.906900833968 HIGH
try court case test 0.891661344491 LOW
try court offence judge 0.909778863747 HIGH
try court offence test 0.891030353329 LOW
try court offence judge 0.909778863747 HIGH
try court offence test 0.891030353329 LOW
try demonstrator building judge 0.832491036185 LOW
try demonstrator building test 0.860041039174 HIGH
try demonstrator building judge 0.832491036185 LOW
try demonstrator building test 0.860041039174 HIGH
try judge action judge 0.901953679878 HIGH
try judge action test 0.881273118945 HIGH
try judge action judge 0.901953679878 HIGH
try judge action test 0.881273118945 HIGH
try justice king judge 0.89149752133 LOW
try justice king test 0.882292335588 HIGH
try justice king judge 0.89149752133 LOW
try justice king test 0.882292335588 HIGH
try man experiment judge 0.863504383633 LOW
try man experiment test 0.876333916896 HIGH
try man experiment judge 0.863504383633 LOW
try man experiment test 0.876333916896 HIGH
try people door judge 0.86623269794 LOW
try people door test 0.875392396361 HIGH
try people door judge 0.86623269794 LOW
try people door test 0.875392396361 HIGH
try people program judge 0.867891964644 LOW
try people program test 0.880025803386 HIGH
try people program judge 0.867891964644 LOW
try people program test 0.880025803386 HIGH
try people sniffing judge 0.854446846578 LOW
try people sniffing test 0.867763729708 LOW
try people sniffing judge 0.854446846578 LOW
try people sniffing test 0.867763729708 LOW
try tribunal crime judge 0.900373030393 HIGH
try tribunal crime test 0.883858618888 LOW
try tribunal crime judge 0.900373030393 HIGH
try tribunal crime test 0.883858618888 LOW
buy employee property purchase 0.969354445814 HIGH
buy employee property bribe 0.852791191961 LOW
buy employee property purchase 0.969354445814 HIGH
buy employee property bribe 0.852791191961 LOW
buy firm politician purchase 0.962863656723 LOW
buy firm politician bribe 0.850789973941 HIGH
buy firm politician purchase 0.962863656723 LOW
buy firm politician bribe 0.850789973941 HIGH
buy investor share purchase 0.968280546436 HIGH
buy investor share bribe 0.853172222558 LOW
buy investor share purchase 0.968280546436 HIGH
buy investor share bribe 0.853172222558 LOW
buy model behaviour purchase 0.961840095652 LOW
buy model behaviour bribe 0.830151571557 LOW
buy model behaviour purchase 0.961840095652 LOW
buy model behaviour bribe 0.830151571557 LOW
buy people house purchase 0.96476839798 HIGH
buy people house bribe 0.842067345815 LOW
buy people house purchase 0.96476839798 HIGH
buy people house bribe 0.842067345815 LOW
buy people product purchase 0.96479513925 HIGH
buy people product bribe 0.834995822418 LOW
buy people product purchase 0.96479513925 HIGH
buy people product bribe 0.834995822418 LOW
buy people security purchase 0.965516326677 LOW
buy people security bribe 0.849246698666 HIGH
buy people security purchase 0.965516326677 LOW
buy people security bribe 0.849246698666 HIGH
buy politician election purchase 0.968756043881 LOW
buy politician election bribe 0.880935185821 HIGH
buy politician election purchase 0.968756043881 LOW
buy politician election bribe 0.880935185821 HIGH
buy supporter ticket purchase 0.965127156806 HIGH
buy supporter ticket bribe 0.844626761707 LOW
buy supporter ticket purchase 0.965127156806 HIGH
buy supporter ticket bribe 0.844626761707 LOW
buy weapon chance purchase 0.962178745588 LOW
buy weapon chance bribe 0.834096129606 LOW
buy weapon chance purchase 0.962178745588 LOW
buy weapon chance bribe 0.834096129606 LOW
show artist work express 0.866259764459 LOW
show artist work picture 0.90823025216 HIGH
show artist work express 0.866259764459 LOW
show artist work picture 0.90823025216 HIGH
show child interest express 0.858616600318 HIGH
show child interest picture 0.901045748226 LOW
show child interest express 0.858616600318 HIGH
show child interest picture 0.901045748226 LOW
show child sign express 0.857627477656 LOW
show child sign picture 0.90315579455 HIGH
show child sign express 0.857627477656 LOW
show child sign picture 0.90315579455 HIGH
show cinema film express 0.897913173013 LOW
show cinema film picture 0.933041292589 HIGH
show cinema film express 0.897913173013 LOW
show cinema film picture 0.933041292589 HIGH
show figure increase express 0.852283612787 LOW
show figure increase picture 0.897758987128 HIGH
show figure increase express 0.852283612787 LOW
show figure increase picture 0.897758987128 HIGH
show map area express 0.862711150914 LOW
show map area picture 0.907976771205 HIGH
show map area express 0.862711150914 LOW
show map area picture 0.907976771205 HIGH
show map location express 0.874300623577 LOW
show map location picture 0.916122235447 HIGH
show map location express 0.874300623577 LOW
show map location picture 0.916122235447 HIGH
show poll support express 0.849504495363 HIGH
show poll support picture 0.893837713042 LOW
show poll support express 0.849504495363 HIGH
show poll support picture 0.893837713042 LOW
show study correlation express 0.861787296872 HIGH
show study correlation picture 0.903484421519 LOW
show study correlation express 0.861787296872 HIGH
show study correlation picture 0.903484421519 LOW
show table result express 0.8427560164 HIGH
show table result picture 0.893706998649 LOW
show table result express 0.8427560164 HIGH
show table result picture 0.893706998649 LOW
say man sentence state 0.900562008179 HIGH
say man sentence allege 0.895498872115 LOW
say man sentence state 0.900562008179 HIGH
say man sentence allege 0.895498872115 LOW
say man success state 0.879733636259 HIGH
say man success allege 0.869684296589 HIGH
say man success state 0.879733636259 HIGH
say man success allege 0.869684296589 HIGH
say people prayer state 0.898987771966 LOW
say people prayer allege 0.892706367032 LOW
say people prayer state 0.898987771966 LOW
say people prayer allege 0.892706367032 LOW
say people success state 0.8812304043 HIGH
say people success allege 0.871647654975 HIGH
say people success state 0.8812304043 HIGH
say people success allege 0.871647654975 HIGH
say priest mass state 0.8910023971 LOW
say priest mass allege 0.881950861336 LOW
say priest mass state 0.8910023971 LOW
say priest mass allege 0.881950861336 LOW
say priest prayer state 0.911222688722 LOW
say priest prayer allege 0.906832255599 LOW
say priest prayer state 0.911222688722 LOW
say priest prayer allege 0.906832255599 LOW
say producer favour state 0.863117603004 LOW
say producer favour allege 0.856003001024 HIGH
say producer favour state 0.863117603004 LOW
say producer favour allege 0.856003001024 HIGH
say speaker word state 0.886893720363 HIGH
say speaker word allege 0.875483346984 LOW
say speaker word state 0.886893720363 HIGH
say speaker word allege 0.875483346984 LOW
say spokesman decision state 0.903626137662 HIGH
say spokesman decision allege 0.89654028557 HIGH
say spokesman decision state 0.903626137662 HIGH
say spokesman decision allege 0.89654028557 HIGH
say survey recovery state 0.890278349277 HIGH
say survey recovery allege 0.869367173801 HIGH
say survey recovery state 0.890278349277 HIGH
say survey recovery allege 0.869367173801 HIGH
accept government proposal bear 0.899447455935 LOW
accept government proposal receive 0.929413962543 HIGH
accept government proposal bear 0.899447455935 LOW
accept government proposal receive 0.929413962543 HIGH
accept government recommendation bear 0.881778430044 LOW
accept government recommendation receive 0.918453432171 HIGH
accept government recommendation bear 0.881778430044 LOW
accept government recommendation receive 0.918453432171 HIGH
accept lawyer conviction bear 0.902310687637 LOW
accept lawyer conviction receive 0.929159656362 LOW
accept lawyer conviction bear 0.902310687637 LOW
accept lawyer conviction receive 0.929159656362 LOW
accept magazine liability bear 0.876919058783 HIGH
accept magazine liability receive 0.914545144748 LOW
accept magazine liability bear 0.876919058783 HIGH
accept magazine liability receive 0.914545144748 LOW
accept management responsibility bear 0.893759446503 HIGH
accept management responsibility receive 0.92609191005 LOW
accept management responsibility bear 0.893759446503 HIGH
accept management responsibility receive 0.92609191005 LOW
accept member share bear 0.87721001016 LOW
accept member share receive 0.919746281396 HIGH
accept member share bear 0.87721001016 LOW
accept member share receive 0.919746281396 HIGH
accept patient treatment bear 0.905873606458 HIGH
accept patient treatment receive 0.938996627354 HIGH
accept patient treatment bear 0.905873606458 HIGH
accept patient treatment receive 0.938996627354 HIGH
accept shareholder offer bear 0.873688606034 LOW
accept shareholder offer receive 0.917768283034 HIGH
accept shareholder offer bear 0.873688606034 LOW
accept shareholder offer receive 0.917768283034 HIGH
accept society charge bear 0.882550988101 LOW
accept society charge receive 0.91884686565 LOW
accept society charge bear 0.882550988101 LOW
accept society charge receive 0.91884686565 LOW
accept user responsibility bear 0.885024326426 HIGH
accept user responsibility receive 0.921300896066 LOW
accept user responsibility bear 0.885024326426 HIGH
accept user responsibility receive 0.921300896066 LOW
draw child picture attract 0.889509828529 LOW
draw child picture depict 0.88194349021 HIGH
draw child picture attract 0.889509828529 LOW
draw child picture depict 0.88194349021 HIGH
draw claimant benefit attract 0.885572324563 HIGH
draw claimant benefit depict 0.864787248701 LOW
draw claimant benefit attract 0.885572324563 HIGH
draw claimant benefit depict 0.864787248701 LOW
draw male female attract 0.931265761786 HIGH
draw male female depict 0.922436013998 LOW
draw male female attract 0.931265761786 HIGH
draw male female depict 0.922436013998 LOW
draw man sword attract 0.902086919583 LOW
draw man sword depict 0.892792338089 LOW
draw man sword attract 0.902086919583 LOW
draw man sword depict 0.892792338089 LOW
draw parent line attract 0.87510460993 LOW
draw parent line depict 0.857008845746 HIGH
draw parent line attract 0.87510460993 LOW
draw parent line depict 0.857008845746 HIGH
draw patient figure attract 0.890167274826 LOW
draw patient figure depict 0.880440132544 HIGH
draw patient figure attract 0.890167274826 LOW
draw patient figure depict 0.880440132544 HIGH
draw proposal criticism attract 0.893269430111 HIGH
draw proposal criticism depict 0.875313387568 LOW
draw proposal criticism attract 0.893269430111 HIGH
draw proposal criticism depict 0.875313387568 LOW
draw report attention attract 0.876229492335 HIGH
draw report attention depict 0.851971169777 LOW
draw report attention attract 0.876229492335 HIGH
draw report attention depict 0.851971169777 LOW
draw table eye attract 0.885285856003 HIGH
draw table eye depict 0.870679804621 LOW
draw table eye attract 0.885285856003 HIGH
draw table eye depict 0.870679804621 LOW
draw woman hair attract 0.911671843979 LOW
draw woman hair depict 0.901253287714 LOW
draw woman hair attract 0.911671843979 LOW
draw woman hair depict 0.901253287714 LOW
