accept government proposal bear 0.899447455935 LOW
accept government proposal receive 0.929413962543 HIGH
accept government proposal bear 0.899447455935 LOW
accept government proposal receive 0.929413962543 HIGH
accept government recommendation bear 0.881778430044 LOW
accept government recommendation receive 0.918453432171 HIGH
accept government recommendation bear 0.881778430044 LOW
accept government recommendation receive 0.918453432171 HIGH
accept lawyer conviction bear 0.902310687637 LOW
accept lawyer conviction receive 0.929159656362 LOW
accept lawyer conviction bear 0.902310687637 LOW
accept lawyer conviction receive 0.929159656362 LOW
accept magazine liability bear 0.876919058783 HIGH
accept magazine liability receive 0.914545144748 LOW
accept magazine liability bear 0.876919058783 HIGH
accept magazine liability receive 0.914545144748 LOW
accept management responsibility bear 0.893759446503 HIGH
accept management responsibility receive 0.92609191005 LOW
accept management responsibility bear 0.893759446503 HIGH
accept management responsibility receive 0.92609191005 LOW
accept member share bear 0.87721001016 LOW
accept member share receive 0.919746281396 HIGH
accept member share bear 0.87721001016 LOW
accept member share receive 0.919746281396 HIGH
accept patient treatment bear 0.905873606458 HIGH
accept patient treatment receive 0.938996627354 HIGH
accept patient treatment bear 0.905873606458 HIGH
accept patient treatment receive 0.938996627354 HIGH
accept shareholder offer bear 0.873688606034 LOW
accept shareholder offer receive 0.917768283034 HIGH
accept shareholder offer bear 0.873688606034 LOW
accept shareholder offer receive 0.917768283034 HIGH
accept society charge bear 0.882550988101 LOW
accept society charge receive 0.91884686565 LOW
accept society charge bear 0.882550988101 LOW
accept society charge receive 0.91884686565 LOW
accept user responsibility bear 0.885024326426 HIGH
accept user responsibility receive 0.921300896066 LOW
accept user responsibility bear 0.885024326426 HIGH
accept user responsibility receive 0.921300896066 LOW
