buy employee property purchase 0.969354445814 HIGH
buy employee property bribe 0.852791191961 LOW
buy employee property purchase 0.969354445814 HIGH
buy employee property bribe 0.852791191961 LOW
buy firm politician purchase 0.962863656723 LOW
buy firm politician bribe 0.850789973941 HIGH
buy firm politician purchase 0.962863656723 LOW
buy firm politician bribe 0.850789973941 HIGH
buy investor share purchase 0.968280546436 HIGH
buy investor share bribe 0.853172222558 LOW
buy investor share purchase 0.968280546436 HIGH
buy investor share bribe 0.853172222558 LOW
buy model behaviour purchase 0.961840095652 LOW
buy model behaviour bribe 0.830151571557 LOW
buy model behaviour purchase 0.961840095652 LOW
buy model behaviour bribe 0.830151571557 LOW
buy people house purchase 0.96476839798 HIGH
buy people house bribe 0.842067345815 LOW
buy people house purchase 0.96476839798 HIGH
buy people house bribe 0.842067345815 LOW
buy people product purchase 0.96479513925 HIGH
buy people product bribe 0.834995822418 LOW
buy people product purchase 0.96479513925 HIGH
buy people product bribe 0.834995822418 LOW
buy people security purchase 0.965516326677 LOW
buy people security bribe 0.849246698666 HIGH
buy people security purchase 0.965516326677 LOW
buy people security bribe 0.849246698666 HIGH
buy politician election purchase 0.968756043881 LOW
buy politician election bribe 0.880935185821 HIGH
buy politician election purchase 0.968756043881 LOW
buy politician election bribe 0.880935185821 HIGH
buy supporter ticket purchase 0.965127156806 HIGH
buy supporter ticket bribe 0.844626761707 LOW
buy supporter ticket purchase 0.965127156806 HIGH
buy supporter ticket bribe 0.844626761707 LOW
buy weapon chance purchase 0.962178745588 LOW
buy weapon chance bribe 0.834096129606 LOW
buy weapon chance purchase 0.962178745588 LOW
buy weapon chance bribe 0.834096129606 LOW
