draw child picture attract 0.889509828529 LOW
draw child picture depict 0.88194349021 HIGH
draw child picture attract 0.889509828529 LOW
draw child picture depict 0.88194349021 HIGH
draw claimant benefit attract 0.885572324563 HIGH
draw claimant benefit depict 0.864787248701 LOW
draw claimant benefit attract 0.885572324563 HIGH
draw claimant benefit depict 0.864787248701 LOW
draw male female attract 0.931265761786 HIGH
draw male female depict 0.922436013998 LOW
draw male female attract 0.931265761786 HIGH
draw male female depict 0.922436013998 LOW
draw man sword attract 0.902086919583 LOW
draw man sword depict 0.892792338089 LOW
draw man sword attract 0.902086919583 LOW
draw man sword depict 0.892792338089 LOW
draw parent line attract 0.87510460993 LOW
draw parent line depict 0.857008845746 HIGH
draw parent line attract 0.87510460993 LOW
draw parent line depict 0.857008845746 HIGH
draw patient figure attract 0.890167274826 LOW
draw patient figure depict 0.880440132544 HIGH
draw patient figure attract 0.890167274826 LOW
draw patient figure depict 0.880440132544 HIGH
draw proposal criticism attract 0.893269430111 HIGH
draw proposal criticism depict 0.875313387568 LOW
draw proposal criticism attract 0.893269430111 HIGH
draw proposal criticism depict 0.875313387568 LOW
draw report attention attract 0.876229492335 HIGH
draw report attention depict 0.851971169777 LOW
draw report attention attract 0.876229492335 HIGH
draw report attention depict 0.851971169777 LOW
draw table eye attract 0.885285856003 HIGH
draw table eye depict 0.870679804621 LOW
draw table eye attract 0.885285856003 HIGH
draw table eye depict 0.870679804621 LOW
draw woman hair attract 0.911671843979 LOW
draw woman hair depict 0.901253287714 LOW
draw woman hair attract 0.911671843979 LOW
draw woman hair depict 0.901253287714 LOW
