provide company service supply 0.932773714628 HIGH
provide company service leave 0.917093702117 LOW
provide company service supply 0.932773714628 HIGH
provide company service leave 0.917093702117 LOW
provide employer training supply 0.924828858063 HIGH
provide employer training leave 0.910269162092 LOW
provide employer training supply 0.924828858063 HIGH
provide employer training leave 0.910269162092 LOW
provide family home supply 0.921435024515 HIGH
provide family home leave 0.909159826932 LOW
provide family home supply 0.921435024515 HIGH
provide family home leave 0.909159826932 LOW
provide government cash supply 0.929137526871 HIGH
provide government cash leave 0.912378698274 LOW
provide government cash supply 0.929137526871 HIGH
provide government cash leave 0.912378698274 LOW
provide man money supply 0.915588529069 HIGH
provide man money leave 0.902919325057 HIGH
provide man money supply 0.915588529069 HIGH
provide man money leave 0.902919325057 HIGH
provide mother baby supply 0.925005535974 HIGH
provide mother baby leave 0.916728789278 LOW
provide mother baby supply 0.925005535974 HIGH
provide mother baby leave 0.916728789278 LOW
provide school education supply 0.934930411836 HIGH
provide school education leave 0.922498725235 LOW
provide school education supply 0.934930411836 HIGH
provide school education leave 0.922498725235 LOW
provide study evidence supply 0.928087661 HIGH
provide study evidence leave 0.913950483614 LOW
provide study evidence supply 0.928087661 HIGH
provide study evidence leave 0.913950483614 LOW
provide study information supply 0.921731505582 HIGH
provide study information leave 0.906209788537 LOW
provide study information supply 0.921731505582 HIGH
provide study information leave 0.906209788537 LOW
provide system facility supply 0.929340643374 HIGH
provide system facility leave 0.912071529059 LOW
provide system facility supply 0.929340643374 HIGH
provide system facility leave 0.912071529059 LOW
