run family hotel operate 0.914327059009 HIGH
run family hotel move 0.923453228952 LOW
run family hotel operate 0.914327059009 HIGH
run family hotel move 0.923453228952 LOW
run machine program operate 0.913332807324 HIGH
run machine program move 0.920616978888 LOW
run machine program operate 0.913332807324 HIGH
run machine program move 0.920616978888 LOW
run people company operate 0.902687993181 HIGH
run people company move 0.91215712239 LOW
run people company operate 0.902687993181 HIGH
run people company move 0.91215712239 LOW
run people round operate 0.89189995738 LOW
run people round move 0.907156959595 HIGH
run people round operate 0.89189995738 LOW
run people round move 0.907156959595 HIGH
run road parallel operate 0.903697851043 LOW
run road parallel move 0.913938360524 LOW
run road parallel operate 0.903697851043 LOW
run road parallel move 0.913938360524 LOW
run runway parallel operate 0.905775061376 LOW
run runway parallel move 0.913668091093 LOW
run runway parallel operate 0.905775061376 LOW
run runway parallel move 0.913668091093 LOW
run shiver spine operate 0.897811985634 LOW
run shiver spine move 0.914737296324 HIGH
run shiver spine operate 0.897811985634 LOW
run shiver spine move 0.914737296324 HIGH
run sweat face operate 0.898327293661 LOW
run sweat face move 0.91420514934 HIGH
run sweat face operate 0.898327293661 LOW
run sweat face move 0.91420514934 HIGH
run system application operate 0.917274096274 HIGH
run system application move 0.921775126634 LOW
run system application operate 0.917274096274 HIGH
run system application move 0.921775126634 LOW
run user application operate 0.916230657295 HIGH
run user application move 0.921911869575 LOW
run user application operate 0.916230657295 HIGH
run user application move 0.921911869575 LOW
