say man sentence state 0.900562008179 HIGH
say man sentence allege 0.895498872115 LOW
say man sentence state 0.900562008179 HIGH
say man sentence allege 0.895498872115 LOW
say man success state 0.879733636259 HIGH
say man success allege 0.869684296589 HIGH
say man success state 0.879733636259 HIGH
say man success allege 0.869684296589 HIGH
say people prayer state 0.898987771966 LOW
say people prayer allege 0.892706367032 LOW
say people prayer state 0.898987771966 LOW
say people prayer allege 0.892706367032 LOW
say people success state 0.8812304043 HIGH
say people success allege 0.871647654975 HIGH
say people success state 0.8812304043 HIGH
say people success allege 0.871647654975 HIGH
say priest mass state 0.8910023971 LOW
say priest mass allege 0.881950861336 LOW
say priest mass state 0.8910023971 LOW
say priest mass allege 0.881950861336 LOW
say priest prayer state 0.911222688722 LOW
say priest prayer allege 0.906832255599 LOW
say priest prayer state 0.911222688722 LOW
say priest prayer allege 0.906832255599 LOW
say producer favour state 0.863117603004 LOW
say producer favour allege 0.856003001024 HIGH
say producer favour state 0.863117603004 LOW
say producer favour allege 0.856003001024 HIGH
say speaker word state 0.886893720363 HIGH
say speaker word allege 0.875483346984 LOW
say speaker word state 0.886893720363 HIGH
say speaker word allege 0.875483346984 LOW
say spokesman decision state 0.903626137662 HIGH
say spokesman decision allege 0.89654028557 HIGH
say spokesman decision state 0.903626137662 HIGH
say spokesman decision allege 0.89654028557 HIGH
say survey recovery state 0.890278349277 HIGH
say survey recovery allege 0.869367173801 HIGH
say survey recovery state 0.890278349277 HIGH
say survey recovery allege 0.869367173801 HIGH
