show artist work express 0.866259764459 LOW
show artist work picture 0.90823025216 HIGH
show artist work express 0.866259764459 LOW
show artist work picture 0.90823025216 HIGH
show child interest express 0.858616600318 HIGH
show child interest picture 0.901045748226 LOW
show child interest express 0.858616600318 HIGH
show child interest picture 0.901045748226 LOW
show child sign express 0.857627477656 LOW
show child sign picture 0.90315579455 HIGH
show child sign express 0.857627477656 LOW
show child sign picture 0.90315579455 HIGH
show cinema film express 0.897913173013 LOW
show cinema film picture 0.933041292589 HIGH
show cinema film express 0.897913173013 LOW
show cinema film picture 0.933041292589 HIGH
show figure increase express 0.852283612787 LOW
show figure increase picture 0.897758987128 HIGH
show figure increase express 0.852283612787 LOW
show figure increase picture 0.897758987128 HIGH
show map area express 0.862711150914 LOW
show map area picture 0.907976771205 HIGH
show map area express 0.862711150914 LOW
show map area picture 0.907976771205 HIGH
show map location express 0.874300623577 LOW
show map location picture 0.916122235447 HIGH
show map location express 0.874300623577 LOW
show map location picture 0.916122235447 HIGH
show poll support express 0.849504495363 HIGH
show poll support picture 0.893837713042 LOW
show poll support express 0.849504495363 HIGH
show poll support picture 0.893837713042 LOW
show study correlation express 0.861787296872 HIGH
show study correlation picture 0.903484421519 LOW
show study correlation express 0.861787296872 HIGH
show study correlation picture 0.903484421519 LOW
show table result express 0.8427560164 HIGH
show table result picture 0.893706998649 LOW
show table result express 0.8427560164 HIGH
show table result picture 0.893706998649 LOW
