try court case judge 0.906900833968 HIGH
try court case test 0.891661344491 LOW
try court case judge 0.906900833968 HIGH
try court case test 0.891661344491 LOW
try court offence judge 0.909778863747 HIGH
try court offence test 0.891030353329 LOW
try court offence judge 0.909778863747 HIGH
try court offence test 0.891030353329 LOW
try demonstrator building judge 0.832491036185 LOW
try demonstrator building test 0.860041039174 HIGH
try demonstrator building judge 0.832491036185 LOW
try demonstrator building test 0.860041039174 HIGH
try judge action judge 0.901953679878 HIGH
try judge action test 0.881273118945 HIGH
try judge action judge 0.901953679878 HIGH
try judge action test 0.881273118945 HIGH
try justice king judge 0.89149752133 LOW
try justice king test 0.882292335588 HIGH
try justice king judge 0.89149752133 LOW
try justice king test 0.882292335588 HIGH
try man experiment judge 0.863504383633 LOW
try man experiment test 0.876333916896 HIGH
try man experiment judge 0.863504383633 LOW
try man experiment test 0.876333916896 HIGH
try people door judge 0.86623269794 LOW
try people door test 0.875392396361 HIGH
try people door judge 0.86623269794 LOW
try people door test 0.875392396361 HIGH
try people program judge 0.867891964644 LOW
try people program test 0.880025803386 HIGH
try people program judge 0.867891964644 LOW
try people program test 0.880025803386 HIGH
try people sniffing judge 0.854446846578 LOW
try people sniffing test 0.867763729708 LOW
try people sniffing judge 0.854446846578 LOW
try people sniffing test 0.867763729708 LOW
try tribunal crime judge 0.900373030393 HIGH
try tribunal crime test 0.883858618888 LOW
try tribunal crime judge 0.900373030393 HIGH
try tribunal crime test 0.883858618888 LOW
