write child word spell 0.886441962075 HIGH
write child word publish 0.918722184745 LOW
write child word spell 0.886441962075 HIGH
write child word publish 0.918722184745 LOW
write man song spell 0.894027089232 LOW
write man song publish 0.923773028605 LOW
write man song spell 0.894027089232 LOW
write man song publish 0.923773028605 LOW
write people letter spell 0.880689830684 HIGH
write people letter publish 0.918831936169 HIGH
write people letter spell 0.880689830684 HIGH
write people letter publish 0.918831936169 HIGH
write scholar book spell 0.892430384658 LOW
write scholar book publish 0.928751650867 HIGH
write scholar book spell 0.892430384658 LOW
write scholar book publish 0.928751650867 HIGH
write specialist papers spell 0.867944671161 LOW
write specialist papers publish 0.91564980355 HIGH
write specialist papers spell 0.867944671161 LOW
write specialist papers publish 0.91564980355 HIGH
write student name spell 0.878971205582 HIGH
write student name publish 0.91754184468 LOW
write student name spell 0.878971205582 HIGH
write student name publish 0.91754184468 LOW
write teacher book spell 0.895583344675 LOW
write teacher book publish 0.929197117218 LOW
write teacher book spell 0.895583344675 LOW
write teacher book publish 0.929197117218 LOW
write user software spell 0.900788345941 LOW
write user software publish 0.936223953106 HIGH
write user software spell 0.900788345941 LOW
write user software publish 0.936223953106 HIGH
write user word spell 0.88404397472 HIGH
write user word publish 0.920039920275 LOW
write user word spell 0.88404397472 HIGH
write user word publish 0.920039920275 LOW
write writer book spell 0.909311585849 LOW
write writer book publish 0.939101312283 HIGH
write writer book spell 0.909311585849 LOW
write writer book publish 0.939101312283 HIGH
