say man sentence state 0.825237 HIGH
say man sentence allege 0.775837 LOW
say man sentence state 0.825237 HIGH
say man sentence allege 0.775837 LOW
say man success state 0.836298 HIGH
say man success allege 0.838271 HIGH
say man success state 0.836298 HIGH
say man success allege 0.838271 HIGH
say people prayer state 0.830293 LOW
say people prayer allege 0.771929 LOW
say people prayer state 0.830293 LOW
say people prayer allege 0.771929 LOW
say people success state 0.829121 HIGH
say people success allege 0.805052 HIGH
say people success state 0.829121 HIGH
say people success allege 0.805052 HIGH
say priest mass state 0.852219 LOW
say priest mass allege 0.821293 LOW
say priest mass state 0.852219 LOW
say priest mass allege 0.821293 LOW
say priest prayer state 0.840666 LOW
say priest prayer allege 0.806335 LOW
say priest prayer state 0.840666 LOW
say priest prayer allege 0.806335 LOW
say producer favour state 0.541855366703 LOW
say producer favour allege 0.668211386281 HIGH
say producer favour state 0.541855366703 LOW
say producer favour allege 0.668211386281 HIGH
say speaker word state 0.840463 HIGH
say speaker word allege 0.812261 LOW
say speaker word state 0.840463 HIGH
say speaker word allege 0.812261 LOW
say spokesman decision state 0.85981 HIGH
say spokesman decision allege 0.853665 HIGH
say spokesman decision state 0.85981 HIGH
say spokesman decision allege 0.853665 HIGH
say survey recovery state 0.850077 HIGH
say survey recovery allege 0.829134 HIGH
say survey recovery state 0.850077 HIGH
say survey recovery allege 0.829134 HIGH
