try court case judge 0.915833 HIGH
try court case test 0.869772 LOW
try court case judge 0.915833 HIGH
try court case test 0.869772 LOW
try court offence judge 0.562151036226 HIGH
try court offence test 0.43055209677 LOW
try court offence judge 0.562151036226 HIGH
try court offence test 0.43055209677 LOW
try demonstrator building judge 0.944896 LOW
try demonstrator building test 0.882661 HIGH
try demonstrator building judge 0.944896 LOW
try demonstrator building test 0.882661 HIGH
try judge action judge 0.91101 HIGH
try judge action test 0.866723 HIGH
try judge action judge 0.91101 HIGH
try judge action test 0.866723 HIGH
try justice king judge 0.925585 LOW
try justice king test 0.869053 HIGH
try justice king judge 0.925585 LOW
try justice king test 0.869053 HIGH
try man experiment judge 0.914099 LOW
try man experiment test 0.858656 HIGH
try man experiment judge 0.914099 LOW
try man experiment test 0.858656 HIGH
try people door judge 0.907607 LOW
try people door test 0.858823 HIGH
try people door judge 0.907607 LOW
try people door test 0.858823 HIGH
try people program judge 0.918047 LOW
try people program test 0.865693 HIGH
try people program judge 0.918047 LOW
try people program test 0.865693 HIGH
try people sniffing judge 0.89863 LOW
try people sniffing test 0.859557 LOW
try people sniffing judge 0.89863 LOW
try people sniffing test 0.859557 LOW
try tribunal crime judge 0.917312 HIGH
try tribunal crime test 0.865761 LOW
try tribunal crime judge 0.917312 HIGH
try tribunal crime test 0.865761 LOW
