say man sentence state 0.082339 HIGH
say man sentence allege 0.452781 LOW
say man sentence state 0.082339 HIGH
say man sentence allege 0.452781 LOW
say man success state 0.280006 HIGH
say man success allege 0.49136 HIGH
say man success state 0.280006 HIGH
say man success allege 0.49136 HIGH
say people prayer state 0.336343 LOW
say people prayer allege 0.289393 LOW
say people prayer state 0.336343 LOW
say people prayer allege 0.289393 LOW
say people success state 0.305637 HIGH
say people success allege 0.419077 HIGH
say people success state 0.305637 HIGH
say people success allege 0.419077 HIGH
say priest mass state -0.0943581 LOW
say priest mass allege 0.194395 LOW
say priest mass state -0.0943581 LOW
say priest mass allege 0.194395 LOW
say priest prayer state 0.269716 LOW
say priest prayer allege 0.196392 LOW
say priest prayer state 0.269716 LOW
say priest prayer allege 0.196392 LOW
say speaker word state 0.126276 HIGH
say speaker word allege 0.290489 LOW
say speaker word state 0.126276 HIGH
say speaker word allege 0.290489 LOW
say spokesman decision state 0.197705 HIGH
say spokesman decision allege 0.423579 HIGH
say spokesman decision state 0.197705 HIGH
say spokesman decision allege 0.423579 HIGH
say survey recovery state 0.0280893 HIGH
say survey recovery allege 0.622622 HIGH
say survey recovery state 0.0280893 HIGH
say survey recovery allege 0.622622 HIGH
