try court case judge 0.444657 HIGH
try court case test 0.129972 LOW
try court case judge 0.444657 HIGH
try court case test 0.129972 LOW
try demonstrator building judge 0.0660235 LOW
try demonstrator building test 0.215922 HIGH
try demonstrator building judge 0.0660235 LOW
try demonstrator building test 0.215922 HIGH
try judge action judge 0.448997 HIGH
try judge action test 0.256682 HIGH
try judge action judge 0.448997 HIGH
try judge action test 0.256682 HIGH
try justice king judge 0.168919 LOW
try justice king test 0.201864 HIGH
try justice king judge 0.168919 LOW
try justice king test 0.201864 HIGH
try man experiment judge 0.342229 LOW
try man experiment test 0.368754 HIGH
try man experiment judge 0.342229 LOW
try man experiment test 0.368754 HIGH
try people door judge 0.216837 LOW
try people door test 0.514798 HIGH
try people door judge 0.216837 LOW
try people door test 0.514798 HIGH
try people program judge 0.209907 LOW
try people program test 0.196756 HIGH
try people program judge 0.209907 LOW
try people program test 0.196756 HIGH
try people sniffing judge 0.342383 LOW
try people sniffing test 0.151135 LOW
try people sniffing judge 0.342383 LOW
try people sniffing test 0.151135 LOW
try tribunal crime judge 0.0649183 HIGH
try tribunal crime test 0.110819 LOW
try tribunal crime judge 0.0649183 HIGH
try tribunal crime test 0.110819 LOW
