say man sentence state 0.937391 HIGH
say man sentence allege 0.960809 LOW
say man sentence state 0.937391 HIGH
say man sentence allege 0.960809 LOW
say man success state 0.98708 HIGH
say man success allege 0.988199 HIGH
say man success state 0.98708 HIGH
say man success allege 0.988199 HIGH
say people prayer state 0.952064 LOW
say people prayer allege 0.962256 LOW
say people prayer state 0.952064 LOW
say people prayer allege 0.962256 LOW
say people success state 0.977229 HIGH
say people success allege 0.983807 HIGH
say people success state 0.977229 HIGH
say people success allege 0.983807 HIGH
say priest mass state 0.922312 LOW
say priest mass allege 0.951501 LOW
say priest mass state 0.922312 LOW
say priest mass allege 0.951501 LOW
say priest prayer state 0.942715 LOW
say priest prayer allege 0.941113 LOW
say priest prayer state 0.942715 LOW
say priest prayer allege 0.941113 LOW
say producer favour state 0.8470589158 LOW
say producer favour allege 0.955818328702 HIGH
say producer favour state 0.8470589158 LOW
say producer favour allege 0.955818328702 HIGH
say speaker word state 0.871324 HIGH
say speaker word allege 0.877479 LOW
say speaker word state 0.871324 HIGH
say speaker word allege 0.877479 LOW
say spokesman decision state 0.87033 HIGH
say spokesman decision allege 0.868186 HIGH
say spokesman decision state 0.87033 HIGH
say spokesman decision allege 0.868186 HIGH
say survey recovery state 0.876846 HIGH
say survey recovery allege 0.741671 HIGH
say survey recovery state 0.876846 HIGH
say survey recovery allege 0.741671 HIGH
