try court case judge 0.900185 HIGH
try court case test 0.869283 LOW
try court case judge 0.900185 HIGH
try court case test 0.869283 LOW
try court offence judge 0.81071477811 HIGH
try court offence test 0.695796440422 LOW
try court offence judge 0.81071477811 HIGH
try court offence test 0.695796440422 LOW
try demonstrator building judge 0.980584 LOW
try demonstrator building test 0.978374 HIGH
try demonstrator building judge 0.980584 LOW
try demonstrator building test 0.978374 HIGH
try judge action judge 0.972776 HIGH
try judge action test 0.942532 HIGH
try judge action judge 0.972776 HIGH
try judge action test 0.942532 HIGH
try justice king judge 0.960592 LOW
try justice king test 0.939964 HIGH
try justice king judge 0.960592 LOW
try justice king test 0.939964 HIGH
try man experiment judge 0.986174 LOW
try man experiment test 0.900574 HIGH
try man experiment judge 0.986174 LOW
try man experiment test 0.900574 HIGH
try people door judge 0.995124 LOW
try people door test 0.968493 HIGH
try people door judge 0.995124 LOW
try people door test 0.968493 HIGH
try people program judge 0.993984 LOW
try people program test 0.967969 HIGH
try people program judge 0.993984 LOW
try people program test 0.967969 HIGH
try people sniffing judge 0.992361 LOW
try people sniffing test 0.931058 LOW
try people sniffing judge 0.992361 LOW
try people sniffing test 0.931058 LOW
try tribunal crime judge 0.915246 HIGH
try tribunal crime test 0.848062 LOW
try tribunal crime judge 0.915246 HIGH
try tribunal crime test 0.848062 LOW
