accept government proposal bear 0.846145539409 LOW
accept government proposal receive 0.980488326901 HIGH
accept government proposal bear 0.846145539409 LOW
accept government proposal receive 0.980488326901 HIGH
accept government recommendation bear 0.850132440023 LOW
accept government recommendation receive 0.985133778367 HIGH
accept government recommendation bear 0.850132440023 LOW
accept government recommendation receive 0.985133778367 HIGH
accept lawyer conviction bear 0.851502442342 LOW
accept lawyer conviction receive 0.977783187239 LOW
accept lawyer conviction bear 0.851502442342 LOW
accept lawyer conviction receive 0.977783187239 LOW
accept magazine liability bear 0.840771575192 HIGH
accept magazine liability receive 0.963542676245 LOW
accept magazine liability bear 0.840771575192 HIGH
accept magazine liability receive 0.963542676245 LOW
accept management responsibility bear 0.830886703526 HIGH
accept management responsibility receive 0.966599596128 LOW
accept management responsibility bear 0.830886703526 HIGH
accept management responsibility receive 0.966599596128 LOW
accept member share bear 0.849418856588 LOW
accept member share receive 0.97784404243 HIGH
accept member share bear 0.849418856588 LOW
accept member share receive 0.97784404243 HIGH
accept patient treatment bear 0.831450772716 HIGH
accept patient treatment receive 0.975292448543 HIGH
accept patient treatment bear 0.831450772716 HIGH
accept patient treatment receive 0.975292448543 HIGH
accept shareholder offer bear 0.835569463827 LOW
accept shareholder offer receive 0.974440140238 HIGH
accept shareholder offer bear 0.835569463827 LOW
accept shareholder offer receive 0.974440140238 HIGH
accept society charge bear 0.842202164942 LOW
accept society charge receive 0.978774800836 LOW
accept society charge bear 0.842202164942 LOW
accept society charge receive 0.978774800836 LOW
accept user responsibility bear 0.830999666685 HIGH
accept user responsibility receive 0.954183429756 LOW
accept user responsibility bear 0.830999666685 HIGH
accept user responsibility receive 0.954183429756 LOW
