write child word spell 0.79653170808 HIGH
write child word publish 0.880718310061 LOW
write child word spell 0.79653170808 HIGH
write child word publish 0.880718310061 LOW
write man song spell 0.803214650323 LOW
write man song publish 0.875687204164 LOW
write man song spell 0.803214650323 LOW
write man song publish 0.875687204164 LOW
write people letter spell 0.783602616436 HIGH
write people letter publish 0.885444938784 HIGH
write people letter spell 0.783602616436 HIGH
write people letter publish 0.885444938784 HIGH
write scholar book spell 0.778827429814 LOW
write scholar book publish 0.88867043338 HIGH
write scholar book spell 0.778827429814 LOW
write scholar book publish 0.88867043338 HIGH
write specialist papers spell 0.780904134413 LOW
write specialist papers publish 0.894182882403 HIGH
write specialist papers spell 0.780904134413 LOW
write specialist papers publish 0.894182882403 HIGH
write student name spell 0.792757568954 HIGH
write student name publish 0.877506769066 LOW
write student name spell 0.792757568954 HIGH
write student name publish 0.877506769066 LOW
write teacher book spell 0.788643630417 LOW
write teacher book publish 0.883138214883 LOW
write teacher book spell 0.788643630417 LOW
write teacher book publish 0.883138214883 LOW
write user software spell 0.797215244217 LOW
write user software publish 0.9531476171 HIGH
write user software spell 0.797215244217 LOW
write user software publish 0.9531476171 HIGH
write user word spell 0.733121258337 HIGH
write user word publish 0.918064737433 LOW
write user word spell 0.733121258337 HIGH
write user word publish 0.918064737433 LOW
write writer book spell 0.785811721072 LOW
write writer book publish 0.886957401391 HIGH
write writer book spell 0.785811721072 LOW
write writer book publish 0.886957401391 HIGH
provide company service supply 0.882793752384 HIGH
provide company service leave 0.776336287776 LOW
provide company service supply 0.882793752384 HIGH
provide company service leave 0.776336287776 LOW
provide employer training supply 0.881510360031 HIGH
provide employer training leave 0.783630363207 LOW
provide employer training supply 0.881510360031 HIGH
provide employer training leave 0.783630363207 LOW
provide family home supply 0.879424414665 HIGH
provide family home leave 0.786066966787 LOW
provide family home supply 0.879424414665 HIGH
provide family home leave 0.786066966787 LOW
provide government cash supply 0.884033701131 HIGH
provide government cash leave 0.797054695731 LOW
provide government cash supply 0.884033701131 HIGH
provide government cash leave 0.797054695731 LOW
provide man money supply 0.879158168494 HIGH
provide man money leave 0.787544741059 HIGH
provide man money supply 0.879158168494 HIGH
provide man money leave 0.787544741059 HIGH
provide mother baby supply 0.885687720694 HIGH
provide mother baby leave 0.798360294821 LOW
provide mother baby supply 0.885687720694 HIGH
provide mother baby leave 0.798360294821 LOW
provide school education supply 0.8786198551 HIGH
provide school education leave 0.780063757676 LOW
provide school education supply 0.8786198551 HIGH
provide school education leave 0.780063757676 LOW
provide study evidence supply 0.877037600537 HIGH
provide study evidence leave 0.777797355019 LOW
provide study evidence supply 0.877037600537 HIGH
provide study evidence leave 0.777797355019 LOW
provide study information supply 0.882212377146 HIGH
provide study information leave 0.780278256642 LOW
provide study information supply 0.882212377146 HIGH
provide study information leave 0.780278256642 LOW
provide system facility supply 0.879589978837 HIGH
provide system facility leave 0.772064501721 LOW
provide system facility supply 0.879589978837 HIGH
provide system facility leave 0.772064501721 LOW
meet beach standard visit 0.751536860694 LOW
meet beach standard satisfy 0.888957582658 HIGH
meet beach standard visit 0.751536860694 LOW
meet beach standard satisfy 0.888957582658 HIGH
meet boy girl visit 0.803179076214 HIGH
meet boy girl satisfy 0.884401147195 LOW
meet boy girl visit 0.803179076214 HIGH
meet boy girl satisfy 0.884401147195 LOW
meet child house visit 0.78721841106 HIGH
meet child house satisfy 0.893388734666 LOW
meet child house visit 0.78721841106 HIGH
meet child house satisfy 0.893388734666 LOW
meet representative official visit 0.806483564885 HIGH
meet representative official satisfy 0.896057649352 LOW
meet representative official visit 0.806483564885 HIGH
meet representative official satisfy 0.896057649352 LOW
meet river sea visit 0.770816560466 LOW
meet river sea satisfy 0.888194515445 LOW
meet river sea visit 0.770816560466 LOW
meet river sea satisfy 0.888194515445 LOW
meet service need visit 0.77351752995 LOW
meet service need satisfy 0.883899253977 HIGH
meet service need visit 0.77351752995 LOW
meet service need satisfy 0.883899253977 HIGH
meet student requirement visit 0.82355958784 LOW
meet student requirement satisfy 0.893931558276 HIGH
meet student requirement visit 0.82355958784 LOW
meet student requirement satisfy 0.893931558276 HIGH
meet system criterion visit 0.800942495273 HIGH
meet system criterion satisfy 0.871119255859 HIGH
meet system criterion visit 0.800942495273 LOW
meet system criterion satisfy 0.871119255859 HIGH
meet system criterion visit 0.800942495273 HIGH
meet system criterion satisfy 0.871119255859 HIGH
meet system criterion visit 0.800942495273 LOW
meet system criterion satisfy 0.871119255859 HIGH
meet system criterion visit 0.800942495273 HIGH
meet system criterion satisfy 0.871119255859 HIGH
meet system criterion visit 0.800942495273 LOW
meet system criterion satisfy 0.871119255859 HIGH
meet system requirement visit 0.71050010969 LOW
meet system requirement satisfy 0.871826935067 HIGH
meet system requirement visit 0.71050010969 LOW
meet system requirement satisfy 0.871826935067 HIGH
run family hotel operate 0.929276227868 HIGH
run family hotel move 0.988491046524 LOW
run family hotel operate 0.929276227868 HIGH
run family hotel move 0.988491046524 LOW
run machine program operate 0.950083556442 HIGH
run machine program move 0.978485533493 LOW
run machine program operate 0.950083556442 HIGH
run machine program move 0.978485533493 LOW
run people company operate 0.928154204624 HIGH
run people company move 0.989056366373 LOW
run people company operate 0.928154204624 HIGH
run people company move 0.989056366373 LOW
run people round operate 0.92224887559 LOW
run people round move 0.991232777869 HIGH
run people round operate 0.92224887559 LOW
run people round move 0.991232777869 HIGH
run road parallel operate 0.925099102766 LOW
run road parallel move 0.989041123881 LOW
run road parallel operate 0.925099102766 LOW
run road parallel move 0.989041123881 LOW
run runway parallel operate 0.939129580415 LOW
run runway parallel move 0.982987606588 LOW
run runway parallel operate 0.939129580415 LOW
run runway parallel move 0.982987606588 LOW
run shiver spine operate 0.946945577003 LOW
run shiver spine move 0.980949143081 HIGH
run shiver spine operate 0.946945577003 LOW
run shiver spine move 0.980949143081 HIGH
run sweat face operate 0.94788080836 LOW
run sweat face move 0.982011487819 HIGH
run sweat face operate 0.94788080836 LOW
run sweat face move 0.982011487819 HIGH
run system application operate 0.934676941673 HIGH
run system application move 0.982962557576 LOW
run system application operate 0.934676941673 HIGH
run system application move 0.982962557576 LOW
run user application operate 0.941169442713 HIGH
run user application move 0.979486195791 LOW
run user application operate 0.941169442713 HIGH
run user application move 0.979486195791 LOW
try court case judge 0.978814314897 HIGH
try court case test 0.935797391789 LOW
try court case judge 0.978814314897 HIGH
try court case test 0.935797391789 LOW
try court offence judge 0.978826237378 HIGH
try court offence test 0.93123587622 LOW
try court offence judge 0.978826237378 HIGH
try court offence test 0.93123587622 LOW
try demonstrator building judge 0.902363744477 LOW
try demonstrator building test 0.876975114467 HIGH
try demonstrator building judge 0.902363744477 LOW
try demonstrator building test 0.876975114467 HIGH
try judge action judge 0.975955242555 HIGH
try judge action test 0.933384773647 HIGH
try judge action judge 0.975955242555 HIGH
try judge action test 0.933384773647 HIGH
try justice king judge 0.980466570892 LOW
try justice king test 0.936247079994 HIGH
try justice king judge 0.980466570892 LOW
try justice king test 0.936247079994 HIGH
try man experiment judge 0.975705428693 LOW
try man experiment test 0.923602443413 HIGH
try man experiment judge 0.975705428693 LOW
try man experiment test 0.923602443413 HIGH
try people door judge 0.975088884214 LOW
try people door test 0.933471779852 HIGH
try people door judge 0.975088884214 LOW
try people door test 0.933471779852 HIGH
try people program judge 0.970633615481 LOW
try people program test 0.929053789625 HIGH
try people program judge 0.970633615481 LOW
try people program test 0.929053789625 HIGH
try people sniffing judge 0.981399254365 LOW
try people sniffing test 0.927215511604 LOW
try people sniffing judge 0.981399254365 LOW
try people sniffing test 0.927215511604 LOW
try tribunal crime judge 0.957375340292 HIGH
try tribunal crime test 0.91344459486 LOW
try tribunal crime judge 0.957375340292 HIGH
try tribunal crime test 0.91344459486 LOW
buy employee property purchase 0.985791266525 HIGH
buy employee property bribe 0.696879648876 LOW
buy employee property purchase 0.985791266525 HIGH
buy employee property bribe 0.696879648876 LOW
buy firm politician purchase 0.984263311412 LOW
buy firm politician bribe 0.670261823844 HIGH
buy firm politician purchase 0.984263311412 LOW
buy firm politician bribe 0.670261823844 HIGH
buy investor share purchase 0.986061131726 HIGH
buy investor share bribe 0.702205091624 LOW
buy investor share purchase 0.986061131726 HIGH
buy investor share bribe 0.702205091624 LOW
buy model behaviour purchase 0.979694238395 LOW
buy model behaviour bribe 0.574493262788 LOW
buy model behaviour purchase 0.979694238395 LOW
buy model behaviour bribe 0.574493262788 LOW
buy people house purchase 0.987357678986 HIGH
buy people house bribe 0.724433642053 LOW
buy people house purchase 0.987357678986 HIGH
buy people house bribe 0.724433642053 LOW
buy people product purchase 0.990597595591 HIGH
buy people product bribe 0.837334315907 LOW
buy people product purchase 0.990597595591 HIGH
buy people product bribe 0.837334315907 LOW
buy people security purchase 0.98731777032 LOW
buy people security bribe 0.723567501891 HIGH
buy people security purchase 0.98731777032 LOW
buy people security bribe 0.723567501891 HIGH
buy politician election purchase 0.984511532448 LOW
buy politician election bribe 0.673172915316 HIGH
buy politician election purchase 0.984511532448 LOW
buy politician election bribe 0.673172915316 HIGH
buy supporter ticket purchase 0.984367918382 HIGH
buy supporter ticket bribe 0.669535109132 LOW
buy supporter ticket purchase 0.984367918382 HIGH
buy supporter ticket bribe 0.669535109132 LOW
buy weapon chance purchase 0.978981135026 LOW
buy weapon chance bribe 0.610556483995 LOW
buy weapon chance purchase 0.978981135026 LOW
buy weapon chance bribe 0.610556483995 LOW
show artist work express 0.821435179646 LOW
show artist work picture 0.795419709747 HIGH
show artist work express 0.821435179646 LOW
show artist work picture 0.795419709747 HIGH
show child interest express 0.838236256167 HIGH
show child interest picture 0.80419365397 LOW
show child interest express 0.838236256167 HIGH
show child interest picture 0.80419365397 LOW
show child sign express 0.850181909736 LOW
show child sign picture 0.816999428186 HIGH
show child sign express 0.850181909736 LOW
show child sign picture 0.816999428186 HIGH
show cinema film express 0.759223856539 LOW
show cinema film picture 0.790921151217 HIGH
show cinema film express 0.759223856539 LOW
show cinema film picture 0.790921151217 HIGH
show figure increase express 0.835365532088 LOW
show figure increase picture 0.797003347188 HIGH
show figure increase express 0.835365532088 LOW
show figure increase picture 0.797003347188 HIGH
show map area express 0.797721421551 LOW
show map area picture 0.770550544242 HIGH
show map area express 0.797721421551 LOW
show map area picture 0.770550544242 HIGH
show map location express 0.815928447933 LOW
show map location picture 0.77701523143 HIGH
show map location express 0.815928447933 LOW
show map location picture 0.77701523143 HIGH
show poll support express 0.826310126225 HIGH
show poll support picture 0.789020489604 LOW
show poll support express 0.826310126225 HIGH
show poll support picture 0.789020489604 LOW
show study correlation express 0.876209441177 HIGH
show study correlation picture 0.824905023238 LOW
show study correlation express 0.876209441177 HIGH
show study correlation picture 0.824905023238 LOW
show table result express 0.819178057206 HIGH
show table result picture 0.782210135589 LOW
show table result express 0.819178057206 HIGH
show table result picture 0.782210135589 LOW
say man sentence state 0.886957333103 HIGH
say man sentence allege 0.901041235666 LOW
say man sentence state 0.886957333103 HIGH
say man sentence allege 0.901041235666 LOW
say man success state 0.886293669608 HIGH
say man success allege 0.892785900966 HIGH
say man success state 0.886293669608 HIGH
say man success allege 0.892785900966 HIGH
say people prayer state 0.878456034544 LOW
say people prayer allege 0.885261132525 LOW
say people prayer state 0.878456034544 LOW
say people prayer allege 0.885261132525 LOW
say people success state 0.883332647933 HIGH
say people success allege 0.891402808532 HIGH
say people success state 0.883332647933 HIGH
say people success allege 0.891402808532 HIGH
say priest mass state 0.871944928973 LOW
say priest mass allege 0.886422829387 LOW
say priest mass state 0.871944928973 LOW
say priest mass allege 0.886422829387 LOW
say priest prayer state 0.864770304935 LOW
say priest prayer allege 0.860239427176 LOW
say priest prayer state 0.864770304935 LOW
say priest prayer allege 0.860239427176 LOW
say producer favour state 0.852886700341 LOW
say producer favour allege 0.852551448128 HIGH
say producer favour state 0.852886700341 LOW
say producer favour allege 0.852551448128 HIGH
say speaker word state 0.850365351939 HIGH
say speaker word allege 0.842094164768 LOW
say speaker word state 0.850365351939 HIGH
say speaker word allege 0.842094164768 LOW
say spokesman decision state 0.865690977062 HIGH
say spokesman decision allege 0.862401816645 HIGH
say spokesman decision state 0.865690977062 HIGH
say spokesman decision allege 0.862401816645 HIGH
say survey recovery state 0.854973008504 HIGH
say survey recovery allege 0.849209501323 HIGH
say survey recovery state 0.854973008504 HIGH
say survey recovery allege 0.849209501323 HIGH
accept government proposal bear 0.846145539409 LOW
accept government proposal receive 0.980488326901 HIGH
accept government proposal bear 0.846145539409 LOW
accept government proposal receive 0.980488326901 HIGH
accept government recommendation bear 0.850132440023 LOW
accept government recommendation receive 0.985133778367 HIGH
accept government recommendation bear 0.850132440023 LOW
accept government recommendation receive 0.985133778367 HIGH
accept lawyer conviction bear 0.851502442342 LOW
accept lawyer conviction receive 0.977783187239 LOW
accept lawyer conviction bear 0.851502442342 LOW
accept lawyer conviction receive 0.977783187239 LOW
accept magazine liability bear 0.840771575192 HIGH
accept magazine liability receive 0.963542676245 LOW
accept magazine liability bear 0.840771575192 HIGH
accept magazine liability receive 0.963542676245 LOW
accept management responsibility bear 0.830886703526 HIGH
accept management responsibility receive 0.966599596128 LOW
accept management responsibility bear 0.830886703526 HIGH
accept management responsibility receive 0.966599596128 LOW
accept member share bear 0.849418856588 LOW
accept member share receive 0.97784404243 HIGH
accept member share bear 0.849418856588 LOW
accept member share receive 0.97784404243 HIGH
accept patient treatment bear 0.831450772716 HIGH
accept patient treatment receive 0.975292448543 HIGH
accept patient treatment bear 0.831450772716 HIGH
accept patient treatment receive 0.975292448543 HIGH
accept shareholder offer bear 0.835569463827 LOW
accept shareholder offer receive 0.974440140238 HIGH
accept shareholder offer bear 0.835569463827 LOW
accept shareholder offer receive 0.974440140238 HIGH
accept society charge bear 0.842202164942 LOW
accept society charge receive 0.978774800836 LOW
accept society charge bear 0.842202164942 LOW
accept society charge receive 0.978774800836 LOW
accept user responsibility bear 0.830999666685 HIGH
accept user responsibility receive 0.954183429756 LOW
accept user responsibility bear 0.830999666685 HIGH
accept user responsibility receive 0.954183429756 LOW
draw child picture attract 0.736214125121 LOW
draw child picture depict 0.792519075364 HIGH
draw child picture attract 0.736214125121 LOW
draw child picture depict 0.792519075364 HIGH
draw claimant benefit attract 0.742526804075 HIGH
draw claimant benefit depict 0.772220527323 LOW
draw claimant benefit attract 0.742526804075 HIGH
draw claimant benefit depict 0.772220527323 LOW
draw male female attract 0.739756450251 HIGH
draw male female depict 0.779623451949 LOW
draw male female attract 0.739756450251 HIGH
draw male female depict 0.779623451949 LOW
draw man sword attract 0.739990211255 LOW
draw man sword depict 0.803724503423 LOW
draw man sword attract 0.739990211255 LOW
draw man sword depict 0.803724503423 LOW
draw parent line attract 0.742469088693 LOW
draw parent line depict 0.788602741568 HIGH
draw parent line attract 0.742469088693 LOW
draw parent line depict 0.788602741568 HIGH
draw patient figure attract 0.741266841082 LOW
draw patient figure depict 0.777545866962 HIGH
draw patient figure attract 0.741266841082 LOW
draw patient figure depict 0.777545866962 HIGH
draw proposal criticism attract 0.726853732717 HIGH
draw proposal criticism depict 0.783153579687 LOW
draw proposal criticism attract 0.726853732717 HIGH
draw proposal criticism depict 0.783153579687 LOW
draw report attention attract 0.722798774642 HIGH
draw report attention depict 0.781887416067 LOW
draw report attention attract 0.722798774642 HIGH
draw report attention depict 0.781887416067 LOW
draw table eye attract 0.754049868833 HIGH
draw table eye depict 0.780914334438 LOW
draw table eye attract 0.754049868833 HIGH
draw table eye depict 0.780914334438 LOW
draw woman hair attract 0.743221507436 LOW
draw woman hair depict 0.802645635894 LOW
draw woman hair attract 0.743221507436 LOW
draw woman hair depict 0.802645635894 LOW
