buy employee property purchase 0.985791266525 HIGH
buy employee property bribe 0.696879648876 LOW
buy employee property purchase 0.985791266525 HIGH
buy employee property bribe 0.696879648876 LOW
buy firm politician purchase 0.984263311412 LOW
buy firm politician bribe 0.670261823844 HIGH
buy firm politician purchase 0.984263311412 LOW
buy firm politician bribe 0.670261823844 HIGH
buy investor share purchase 0.986061131726 HIGH
buy investor share bribe 0.702205091624 LOW
buy investor share purchase 0.986061131726 HIGH
buy investor share bribe 0.702205091624 LOW
buy model behaviour purchase 0.979694238395 LOW
buy model behaviour bribe 0.574493262788 LOW
buy model behaviour purchase 0.979694238395 LOW
buy model behaviour bribe 0.574493262788 LOW
buy people house purchase 0.987357678986 HIGH
buy people house bribe 0.724433642053 LOW
buy people house purchase 0.987357678986 HIGH
buy people house bribe 0.724433642053 LOW
buy people product purchase 0.990597595591 HIGH
buy people product bribe 0.837334315907 LOW
buy people product purchase 0.990597595591 HIGH
buy people product bribe 0.837334315907 LOW
buy people security purchase 0.98731777032 LOW
buy people security bribe 0.723567501891 HIGH
buy people security purchase 0.98731777032 LOW
buy people security bribe 0.723567501891 HIGH
buy politician election purchase 0.984511532448 LOW
buy politician election bribe 0.673172915316 HIGH
buy politician election purchase 0.984511532448 LOW
buy politician election bribe 0.673172915316 HIGH
buy supporter ticket purchase 0.984367918382 HIGH
buy supporter ticket bribe 0.669535109132 LOW
buy supporter ticket purchase 0.984367918382 HIGH
buy supporter ticket bribe 0.669535109132 LOW
buy weapon chance purchase 0.978981135026 LOW
buy weapon chance bribe 0.610556483995 LOW
buy weapon chance purchase 0.978981135026 LOW
buy weapon chance bribe 0.610556483995 LOW
