draw child picture attract 0.736214125121 LOW
draw child picture depict 0.792519075364 HIGH
draw child picture attract 0.736214125121 LOW
draw child picture depict 0.792519075364 HIGH
draw claimant benefit attract 0.742526804075 HIGH
draw claimant benefit depict 0.772220527323 LOW
draw claimant benefit attract 0.742526804075 HIGH
draw claimant benefit depict 0.772220527323 LOW
draw male female attract 0.739756450251 HIGH
draw male female depict 0.779623451949 LOW
draw male female attract 0.739756450251 HIGH
draw male female depict 0.779623451949 LOW
draw man sword attract 0.739990211255 LOW
draw man sword depict 0.803724503423 LOW
draw man sword attract 0.739990211255 LOW
draw man sword depict 0.803724503423 LOW
draw parent line attract 0.742469088693 LOW
draw parent line depict 0.788602741568 HIGH
draw parent line attract 0.742469088693 LOW
draw parent line depict 0.788602741568 HIGH
draw patient figure attract 0.741266841082 LOW
draw patient figure depict 0.777545866962 HIGH
draw patient figure attract 0.741266841082 LOW
draw patient figure depict 0.777545866962 HIGH
draw proposal criticism attract 0.726853732717 HIGH
draw proposal criticism depict 0.783153579687 LOW
draw proposal criticism attract 0.726853732717 HIGH
draw proposal criticism depict 0.783153579687 LOW
draw report attention attract 0.722798774642 HIGH
draw report attention depict 0.781887416067 LOW
draw report attention attract 0.722798774642 HIGH
draw report attention depict 0.781887416067 LOW
draw table eye attract 0.754049868833 HIGH
draw table eye depict 0.780914334438 LOW
draw table eye attract 0.754049868833 HIGH
draw table eye depict 0.780914334438 LOW
draw woman hair attract 0.743221507436 LOW
draw woman hair depict 0.802645635894 LOW
draw woman hair attract 0.743221507436 LOW
draw woman hair depict 0.802645635894 LOW
