provide company service supply 0.882793752384 HIGH
provide company service leave 0.776336287776 LOW
provide company service supply 0.882793752384 HIGH
provide company service leave 0.776336287776 LOW
provide employer training supply 0.881510360031 HIGH
provide employer training leave 0.783630363207 LOW
provide employer training supply 0.881510360031 HIGH
provide employer training leave 0.783630363207 LOW
provide family home supply 0.879424414665 HIGH
provide family home leave 0.786066966787 LOW
provide family home supply 0.879424414665 HIGH
provide family home leave 0.786066966787 LOW
provide government cash supply 0.884033701131 HIGH
provide government cash leave 0.797054695731 LOW
provide government cash supply 0.884033701131 HIGH
provide government cash leave 0.797054695731 LOW
provide man money supply 0.879158168494 HIGH
provide man money leave 0.787544741059 HIGH
provide man money supply 0.879158168494 HIGH
provide man money leave 0.787544741059 HIGH
provide mother baby supply 0.885687720694 HIGH
provide mother baby leave 0.798360294821 LOW
provide mother baby supply 0.885687720694 HIGH
provide mother baby leave 0.798360294821 LOW
provide school education supply 0.8786198551 HIGH
provide school education leave 0.780063757676 LOW
provide school education supply 0.8786198551 HIGH
provide school education leave 0.780063757676 LOW
provide study evidence supply 0.877037600537 HIGH
provide study evidence leave 0.777797355019 LOW
provide study evidence supply 0.877037600537 HIGH
provide study evidence leave 0.777797355019 LOW
provide study information supply 0.882212377146 HIGH
provide study information leave 0.780278256642 LOW
provide study information supply 0.882212377146 HIGH
provide study information leave 0.780278256642 LOW
provide system facility supply 0.879589978837 HIGH
provide system facility leave 0.772064501721 LOW
provide system facility supply 0.879589978837 HIGH
provide system facility leave 0.772064501721 LOW
