run family hotel operate 0.929276227868 HIGH
run family hotel move 0.988491046524 LOW
run family hotel operate 0.929276227868 HIGH
run family hotel move 0.988491046524 LOW
run machine program operate 0.950083556442 HIGH
run machine program move 0.978485533493 LOW
run machine program operate 0.950083556442 HIGH
run machine program move 0.978485533493 LOW
run people company operate 0.928154204624 HIGH
run people company move 0.989056366373 LOW
run people company operate 0.928154204624 HIGH
run people company move 0.989056366373 LOW
run people round operate 0.92224887559 LOW
run people round move 0.991232777869 HIGH
run people round operate 0.92224887559 LOW
run people round move 0.991232777869 HIGH
run road parallel operate 0.925099102766 LOW
run road parallel move 0.989041123881 LOW
run road parallel operate 0.925099102766 LOW
run road parallel move 0.989041123881 LOW
run runway parallel operate 0.939129580415 LOW
run runway parallel move 0.982987606588 LOW
run runway parallel operate 0.939129580415 LOW
run runway parallel move 0.982987606588 LOW
run shiver spine operate 0.946945577003 LOW
run shiver spine move 0.980949143081 HIGH
run shiver spine operate 0.946945577003 LOW
run shiver spine move 0.980949143081 HIGH
run sweat face operate 0.94788080836 LOW
run sweat face move 0.982011487819 HIGH
run sweat face operate 0.94788080836 LOW
run sweat face move 0.982011487819 HIGH
run system application operate 0.934676941673 HIGH
run system application move 0.982962557576 LOW
run system application operate 0.934676941673 HIGH
run system application move 0.982962557576 LOW
run user application operate 0.941169442713 HIGH
run user application move 0.979486195791 LOW
run user application operate 0.941169442713 HIGH
run user application move 0.979486195791 LOW
