show artist work express 0.821435179646 LOW
show artist work picture 0.795419709747 HIGH
show artist work express 0.821435179646 LOW
show artist work picture 0.795419709747 HIGH
show child interest express 0.838236256167 HIGH
show child interest picture 0.80419365397 LOW
show child interest express 0.838236256167 HIGH
show child interest picture 0.80419365397 LOW
show child sign express 0.850181909736 LOW
show child sign picture 0.816999428186 HIGH
show child sign express 0.850181909736 LOW
show child sign picture 0.816999428186 HIGH
show cinema film express 0.759223856539 LOW
show cinema film picture 0.790921151217 HIGH
show cinema film express 0.759223856539 LOW
show cinema film picture 0.790921151217 HIGH
show figure increase express 0.835365532088 LOW
show figure increase picture 0.797003347188 HIGH
show figure increase express 0.835365532088 LOW
show figure increase picture 0.797003347188 HIGH
show map area express 0.797721421551 LOW
show map area picture 0.770550544242 HIGH
show map area express 0.797721421551 LOW
show map area picture 0.770550544242 HIGH
show map location express 0.815928447933 LOW
show map location picture 0.77701523143 HIGH
show map location express 0.815928447933 LOW
show map location picture 0.77701523143 HIGH
show poll support express 0.826310126225 HIGH
show poll support picture 0.789020489604 LOW
show poll support express 0.826310126225 HIGH
show poll support picture 0.789020489604 LOW
show study correlation express 0.876209441177 HIGH
show study correlation picture 0.824905023238 LOW
show study correlation express 0.876209441177 HIGH
show study correlation picture 0.824905023238 LOW
show table result express 0.819178057206 HIGH
show table result picture 0.782210135589 LOW
show table result express 0.819178057206 HIGH
show table result picture 0.782210135589 LOW
