say man sentence state 0.886957333103 HIGH
say man sentence allege 0.901041235666 LOW
say man sentence state 0.886957333103 HIGH
say man sentence allege 0.901041235666 LOW
say man success state 0.886293669608 HIGH
say man success allege 0.892785900966 HIGH
say man success state 0.886293669608 HIGH
say man success allege 0.892785900966 HIGH
say people prayer state 0.878456034544 LOW
say people prayer allege 0.885261132525 LOW
say people prayer state 0.878456034544 LOW
say people prayer allege 0.885261132525 LOW
say people success state 0.883332647933 HIGH
say people success allege 0.891402808532 HIGH
say people success state 0.883332647933 HIGH
say people success allege 0.891402808532 HIGH
say priest mass state 0.871944928973 LOW
say priest mass allege 0.886422829387 LOW
say priest mass state 0.871944928973 LOW
say priest mass allege 0.886422829387 LOW
say priest prayer state 0.864770304935 LOW
say priest prayer allege 0.860239427176 LOW
say priest prayer state 0.864770304935 LOW
say priest prayer allege 0.860239427176 LOW
say producer favour state 0.852886700341 LOW
say producer favour allege 0.852551448128 HIGH
say producer favour state 0.852886700341 LOW
say producer favour allege 0.852551448128 HIGH
say speaker word state 0.850365351939 HIGH
say speaker word allege 0.842094164768 LOW
say speaker word state 0.850365351939 HIGH
say speaker word allege 0.842094164768 LOW
say spokesman decision state 0.865690977062 HIGH
say spokesman decision allege 0.862401816645 HIGH
say spokesman decision state 0.865690977062 HIGH
say spokesman decision allege 0.862401816645 HIGH
say survey recovery state 0.854973008504 HIGH
say survey recovery allege 0.849209501323 HIGH
say survey recovery state 0.854973008504 HIGH
say survey recovery allege 0.849209501323 HIGH
