try court case judge 0.978814314897 HIGH
try court case test 0.935797391789 LOW
try court case judge 0.978814314897 HIGH
try court case test 0.935797391789 LOW
try court offence judge 0.978826237378 HIGH
try court offence test 0.93123587622 LOW
try court offence judge 0.978826237378 HIGH
try court offence test 0.93123587622 LOW
try demonstrator building judge 0.902363744477 LOW
try demonstrator building test 0.876975114467 HIGH
try demonstrator building judge 0.902363744477 LOW
try demonstrator building test 0.876975114467 HIGH
try judge action judge 0.975955242555 HIGH
try judge action test 0.933384773647 HIGH
try judge action judge 0.975955242555 HIGH
try judge action test 0.933384773647 HIGH
try justice king judge 0.980466570892 LOW
try justice king test 0.936247079994 HIGH
try justice king judge 0.980466570892 LOW
try justice king test 0.936247079994 HIGH
try man experiment judge 0.975705428693 LOW
try man experiment test 0.923602443413 HIGH
try man experiment judge 0.975705428693 LOW
try man experiment test 0.923602443413 HIGH
try people door judge 0.975088884214 LOW
try people door test 0.933471779852 HIGH
try people door judge 0.975088884214 LOW
try people door test 0.933471779852 HIGH
try people program judge 0.970633615481 LOW
try people program test 0.929053789625 HIGH
try people program judge 0.970633615481 LOW
try people program test 0.929053789625 HIGH
try people sniffing judge 0.981399254365 LOW
try people sniffing test 0.927215511604 LOW
try people sniffing judge 0.981399254365 LOW
try people sniffing test 0.927215511604 LOW
try tribunal crime judge 0.957375340292 HIGH
try tribunal crime test 0.91344459486 LOW
try tribunal crime judge 0.957375340292 HIGH
try tribunal crime test 0.91344459486 LOW
