write child word spell 0.79653170808 HIGH
write child word publish 0.880718310061 LOW
write child word spell 0.79653170808 HIGH
write child word publish 0.880718310061 LOW
write man song spell 0.803214650323 LOW
write man song publish 0.875687204164 LOW
write man song spell 0.803214650323 LOW
write man song publish 0.875687204164 LOW
write people letter spell 0.783602616436 HIGH
write people letter publish 0.885444938784 HIGH
write people letter spell 0.783602616436 HIGH
write people letter publish 0.885444938784 HIGH
write scholar book spell 0.778827429814 LOW
write scholar book publish 0.88867043338 HIGH
write scholar book spell 0.778827429814 LOW
write scholar book publish 0.88867043338 HIGH
write specialist papers spell 0.780904134413 LOW
write specialist papers publish 0.894182882403 HIGH
write specialist papers spell 0.780904134413 LOW
write specialist papers publish 0.894182882403 HIGH
write student name spell 0.792757568954 HIGH
write student name publish 0.877506769066 LOW
write student name spell 0.792757568954 HIGH
write student name publish 0.877506769066 LOW
write teacher book spell 0.788643630417 LOW
write teacher book publish 0.883138214883 LOW
write teacher book spell 0.788643630417 LOW
write teacher book publish 0.883138214883 LOW
write user software spell 0.797215244217 LOW
write user software publish 0.9531476171 HIGH
write user software spell 0.797215244217 LOW
write user software publish 0.9531476171 HIGH
write user word spell 0.733121258337 HIGH
write user word publish 0.918064737433 LOW
write user word spell 0.733121258337 HIGH
write user word publish 0.918064737433 LOW
write writer book spell 0.785811721072 LOW
write writer book publish 0.886957401391 HIGH
write writer book spell 0.785811721072 LOW
write writer book publish 0.886957401391 HIGH
