accept government proposal bear 0.840549660246 LOW
accept government proposal receive 0.982004097419 HIGH
accept government proposal bear 0.840549660246 LOW
accept government proposal receive 0.982004097419 HIGH
accept government recommendation bear 0.827532909278 LOW
accept government recommendation receive 0.987110032151 HIGH
accept government recommendation bear 0.827532909278 LOW
accept government recommendation receive 0.987110032151 HIGH
accept lawyer conviction bear 0.850860272623 LOW
accept lawyer conviction receive 0.968922453777 LOW
accept lawyer conviction bear 0.850860272623 LOW
accept lawyer conviction receive 0.968922453777 LOW
accept magazine liability bear 0.833916758109 HIGH
accept magazine liability receive 0.951412807388 LOW
accept magazine liability bear 0.833916758109 HIGH
accept magazine liability receive 0.951412807388 LOW
accept management responsibility bear 0.820143255051 HIGH
accept management responsibility receive 0.969393848843 LOW
accept management responsibility bear 0.820143255051 HIGH
accept management responsibility receive 0.969393848843 LOW
accept member share bear 0.858381481521 LOW
accept member share receive 0.982205466351 HIGH
accept member share bear 0.858381481521 LOW
accept member share receive 0.982205466351 HIGH
accept patient treatment bear 0.833490187917 HIGH
accept patient treatment receive 0.986197196786 HIGH
accept patient treatment bear 0.833490187917 HIGH
accept patient treatment receive 0.986197196786 HIGH
accept shareholder offer bear 0.858395468936 LOW
accept shareholder offer receive 0.979245369592 HIGH
accept shareholder offer bear 0.858395468936 LOW
accept shareholder offer receive 0.979245369592 HIGH
accept society charge bear 0.819402688249 LOW
accept society charge receive 0.972526486505 LOW
accept society charge bear 0.819402688249 LOW
accept society charge receive 0.972526486505 LOW
accept user responsibility bear 0.828656485715 HIGH
accept user responsibility receive 0.979009004444 LOW
accept user responsibility bear 0.828656485715 HIGH
accept user responsibility receive 0.979009004444 LOW
