write child word spell 0.844393483449 HIGH
write child word publish 0.901367819427 LOW
write child word spell 0.844393483449 HIGH
write child word publish 0.901367819427 LOW
write man song spell 0.863406340822 LOW
write man song publish 0.922054091745 LOW
write man song spell 0.863406340822 LOW
write man song publish 0.922054091745 LOW
write people letter spell 0.843427147828 HIGH
write people letter publish 0.893562763804 HIGH
write people letter spell 0.843427147828 HIGH
write people letter publish 0.893562763804 HIGH
write scholar book spell 0.83552040268 LOW
write scholar book publish 0.906756579246 HIGH
write scholar book spell 0.83552040268 LOW
write scholar book publish 0.906756579246 HIGH
write specialist papers spell 0.784394554807 LOW
write specialist papers publish 0.916655494674 HIGH
write specialist papers spell 0.784394554807 LOW
write specialist papers publish 0.916655494674 HIGH
write student name spell 0.784622292228 HIGH
write student name publish 0.873137714385 LOW
write student name spell 0.784622292228 HIGH
write student name publish 0.873137714385 LOW
write teacher book spell 0.820503210734 LOW
write teacher book publish 0.886352844693 LOW
write teacher book spell 0.820503210734 LOW
write teacher book publish 0.886352844693 LOW
write user software spell 0.837181826409 LOW
write user software publish 0.934392569281 HIGH
write user software spell 0.837181826409 LOW
write user software publish 0.934392569281 HIGH
write user word spell 0.77317402369 HIGH
write user word publish 0.900874872855 LOW
write user word spell 0.77317402369 HIGH
write user word publish 0.900874872855 LOW
write writer book spell 0.85017989925 LOW
write writer book publish 0.907383834101 HIGH
write writer book spell 0.85017989925 LOW
write writer book publish 0.907383834101 HIGH
provide company service supply 0.912104923294 HIGH
provide company service leave 0.752047715039 LOW
provide company service supply 0.912104923294 HIGH
provide company service leave 0.752047715039 LOW
provide employer training supply 0.897411478387 HIGH
provide employer training leave 0.772751107366 LOW
provide employer training supply 0.897411478387 HIGH
provide employer training leave 0.772751107366 LOW
provide family home supply 0.899480635736 HIGH
provide family home leave 0.796555733402 LOW
provide family home supply 0.899480635736 HIGH
provide family home leave 0.796555733402 LOW
provide government cash supply 0.872621465936 HIGH
provide government cash leave 0.811677051981 LOW
provide government cash supply 0.872621465936 HIGH
provide government cash leave 0.811677051981 LOW
provide man money supply 0.887470051258 HIGH
provide man money leave 0.816174060502 HIGH
provide man money supply 0.887470051258 HIGH
provide man money leave 0.816174060502 HIGH
provide mother baby supply 0.895728437943 HIGH
provide mother baby leave 0.830682694046 LOW
provide mother baby supply 0.895728437943 HIGH
provide mother baby leave 0.830682694046 LOW
provide school education supply 0.899970902567 HIGH
provide school education leave 0.78236565326 LOW
provide school education supply 0.899970902567 HIGH
provide school education leave 0.78236565326 LOW
provide study evidence supply 0.875339783235 HIGH
provide study evidence leave 0.798686213428 LOW
provide study evidence supply 0.875339783235 HIGH
provide study evidence leave 0.798686213428 LOW
provide study information supply 0.902654287379 HIGH
provide study information leave 0.761172893359 LOW
provide study information supply 0.902654287379 HIGH
provide study information leave 0.761172893359 LOW
provide system facility supply 0.879098358694 HIGH
provide system facility leave 0.752666511791 LOW
provide system facility supply 0.879098358694 HIGH
provide system facility leave 0.752666511791 LOW
meet beach standard visit 0.777380244704 LOW
meet beach standard satisfy 0.928736946869 HIGH
meet beach standard visit 0.777380244704 LOW
meet beach standard satisfy 0.928736946869 HIGH
meet boy girl visit 0.864935705931 HIGH
meet boy girl satisfy 0.925865864543 LOW
meet boy girl visit 0.864935705931 HIGH
meet boy girl satisfy 0.925865864543 LOW
meet child house visit 0.839076234539 HIGH
meet child house satisfy 0.910059903441 LOW
meet child house visit 0.839076234539 HIGH
meet child house satisfy 0.910059903441 LOW
meet representative official visit 0.825417390071 HIGH
meet representative official satisfy 0.89598443874 LOW
meet representative official visit 0.825417390071 HIGH
meet representative official satisfy 0.89598443874 LOW
meet river sea visit 0.646544545039 LOW
meet river sea satisfy 0.880381570836 LOW
meet river sea visit 0.646544545039 LOW
meet river sea satisfy 0.880381570836 LOW
meet service need visit 0.780276428261 LOW
meet service need satisfy 0.839745186836 HIGH
meet service need visit 0.780276428261 LOW
meet service need satisfy 0.839745186836 HIGH
meet student requirement visit 0.836513443006 LOW
meet student requirement satisfy 0.887454242089 HIGH
meet student requirement visit 0.836513443006 LOW
meet student requirement satisfy 0.887454242089 HIGH
meet system criterion visit 0.768961535276 HIGH
meet system criterion satisfy 0.857876217923 HIGH
meet system criterion visit 0.768961535276 LOW
meet system criterion satisfy 0.857876217923 HIGH
meet system criterion visit 0.768961535276 HIGH
meet system criterion satisfy 0.857876217923 HIGH
meet system criterion visit 0.768961535276 LOW
meet system criterion satisfy 0.857876217923 HIGH
meet system criterion visit 0.768961535276 HIGH
meet system criterion satisfy 0.857876217923 HIGH
meet system criterion visit 0.768961535276 LOW
meet system criterion satisfy 0.857876217923 HIGH
meet system requirement visit 0.754629192516 LOW
meet system requirement satisfy 0.858744297306 HIGH
meet system requirement visit 0.754629192516 LOW
meet system requirement satisfy 0.858744297306 HIGH
run family hotel operate 0.908146977801 HIGH
run family hotel move 0.992838257109 LOW
run family hotel operate 0.908146977801 HIGH
run family hotel move 0.992838257109 LOW
run machine program operate 0.949325964533 HIGH
run machine program move 0.987787574509 LOW
run machine program operate 0.949325964533 HIGH
run machine program move 0.987787574509 LOW
run people company operate 0.932915504861 HIGH
run people company move 0.992466841764 LOW
run people company operate 0.932915504861 HIGH
run people company move 0.992466841764 LOW
run people round operate 0.920636531969 LOW
run people round move 0.994693821196 HIGH
run people round operate 0.920636531969 LOW
run people round move 0.994693821196 HIGH
run road parallel operate 0.937470723043 LOW
run road parallel move 0.987210797249 LOW
run road parallel operate 0.937470723043 LOW
run road parallel move 0.987210797249 LOW
run runway parallel operate 0.958637530243 LOW
run runway parallel move 0.982137150275 LOW
run runway parallel operate 0.958637530243 LOW
run runway parallel move 0.982137150275 LOW
run shiver spine operate 0.955674896349 LOW
run shiver spine move 0.985752107274 HIGH
run shiver spine operate 0.955674896349 LOW
run shiver spine move 0.985752107274 HIGH
run sweat face operate 0.965436521054 LOW
run sweat face move 0.979585511681 HIGH
run sweat face operate 0.965436521054 LOW
run sweat face move 0.979585511681 HIGH
run system application operate 0.944700211374 HIGH
run system application move 0.982252071742 LOW
run system application operate 0.944700211374 HIGH
run system application move 0.982252071742 LOW
run user application operate 0.93618641615 HIGH
run user application move 0.986694288292 LOW
run user application operate 0.93618641615 HIGH
run user application move 0.986694288292 LOW
try court case judge 0.96595165984 HIGH
try court case test 0.927197263786 LOW
try court case judge 0.96595165984 HIGH
try court case test 0.927197263786 LOW
try court offence judge 0.972736969862 HIGH
try court offence test 0.938415207182 LOW
try court offence judge 0.972736969862 HIGH
try court offence test 0.938415207182 LOW
try demonstrator building judge 0.919638069405 LOW
try demonstrator building test 0.902246562374 HIGH
try demonstrator building judge 0.919638069405 LOW
try demonstrator building test 0.902246562374 HIGH
try judge action judge 0.968361712896 HIGH
try judge action test 0.927193871035 HIGH
try judge action judge 0.968361712896 HIGH
try judge action test 0.927193871035 HIGH
try justice king judge 0.978223722715 LOW
try justice king test 0.937697684645 HIGH
try justice king judge 0.978223722715 LOW
try justice king test 0.937697684645 HIGH
try man experiment judge 0.981091883523 LOW
try man experiment test 0.927182794364 HIGH
try man experiment judge 0.981091883523 LOW
try man experiment test 0.927182794364 HIGH
try people door judge 0.992163194072 LOW
try people door test 0.971319134725 HIGH
try people door judge 0.992163194072 LOW
try people door test 0.971319134725 HIGH
try people program judge 0.984526062099 LOW
try people program test 0.951040203903 HIGH
try people program judge 0.984526062099 LOW
try people program test 0.951040203903 HIGH
try people sniffing judge 0.989561298691 LOW
try people sniffing test 0.962515025553 LOW
try people sniffing judge 0.989561298691 LOW
try people sniffing test 0.962515025553 LOW
try tribunal crime judge 0.957282964644 HIGH
try tribunal crime test 0.91275881216 LOW
try tribunal crime judge 0.957282964644 HIGH
try tribunal crime test 0.91275881216 LOW
buy employee property purchase 0.987017891103 HIGH
buy employee property bribe 0.747972043983 LOW
buy employee property purchase 0.987017891103 HIGH
buy employee property bribe 0.747972043983 LOW
buy firm politician purchase 0.98724962939 LOW
buy firm politician bribe 0.609068390327 HIGH
buy firm politician purchase 0.98724962939 LOW
buy firm politician bribe 0.609068390327 HIGH
buy investor share purchase 0.988430403909 HIGH
buy investor share bribe 0.705979809518 LOW
buy investor share purchase 0.988430403909 HIGH
buy investor share bribe 0.705979809518 LOW
buy model behaviour purchase 0.978184699125 LOW
buy model behaviour bribe 0.552262304096 LOW
buy model behaviour purchase 0.978184699125 LOW
buy model behaviour bribe 0.552262304096 LOW
buy people house purchase 0.993873271827 HIGH
buy people house bribe 0.794488301562 LOW
buy people house purchase 0.993873271827 HIGH
buy people house bribe 0.794488301562 LOW
buy people product purchase 0.993861735615 HIGH
buy people product bribe 0.846285748336 LOW
buy people product purchase 0.993861735615 HIGH
buy people product bribe 0.846285748336 LOW
buy people security purchase 0.991151599196 LOW
buy people security bribe 0.817343642694 HIGH
buy people security purchase 0.991151599196 LOW
buy people security bribe 0.817343642694 HIGH
buy politician election purchase 0.990312673408 LOW
buy politician election bribe 0.787895025997 HIGH
buy politician election purchase 0.990312673408 LOW
buy politician election bribe 0.787895025997 HIGH
buy supporter ticket purchase 0.985880914683 HIGH
buy supporter ticket bribe 0.617120558142 LOW
buy supporter ticket purchase 0.985880914683 HIGH
buy supporter ticket bribe 0.617120558142 LOW
buy weapon chance purchase 0.983130266157 LOW
buy weapon chance bribe 0.686052462309 LOW
buy weapon chance purchase 0.983130266157 LOW
buy weapon chance bribe 0.686052462309 LOW
show artist work express 0.80324201285 LOW
show artist work picture 0.812509446497 HIGH
show artist work express 0.80324201285 LOW
show artist work picture 0.812509446497 HIGH
show child interest express 0.876670960755 HIGH
show child interest picture 0.842999480009 LOW
show child interest express 0.876670960755 HIGH
show child interest picture 0.842999480009 LOW
show child sign express 0.882611371981 LOW
show child sign picture 0.851762234485 HIGH
show child sign express 0.882611371981 LOW
show child sign picture 0.851762234485 HIGH
show cinema film express 0.774624640355 LOW
show cinema film picture 0.771728807829 HIGH
show cinema film express 0.774624640355 LOW
show cinema film picture 0.771728807829 HIGH
show figure increase express 0.851964132049 LOW
show figure increase picture 0.827157617669 HIGH
show figure increase express 0.851964132049 LOW
show figure increase picture 0.827157617669 HIGH
show map area express 0.765518379942 LOW
show map area picture 0.805306178603 HIGH
show map area express 0.765518379942 LOW
show map area picture 0.805306178603 HIGH
show map location express 0.822592272733 LOW
show map location picture 0.77712309828 HIGH
show map location express 0.822592272733 LOW
show map location picture 0.77712309828 HIGH
show poll support express 0.839200153841 HIGH
show poll support picture 0.775511378584 LOW
show poll support express 0.839200153841 HIGH
show poll support picture 0.775511378584 LOW
show study correlation express 0.869469179082 HIGH
show study correlation picture 0.824605279218 LOW
show study correlation express 0.869469179082 HIGH
show study correlation picture 0.824605279218 LOW
show table result express 0.80423803211 HIGH
show table result picture 0.750142463013 LOW
show table result express 0.80423803211 HIGH
show table result picture 0.750142463013 LOW
say man sentence state 0.904735952976 HIGH
say man sentence allege 0.908174191797 LOW
say man sentence state 0.904735952976 HIGH
say man sentence allege 0.908174191797 LOW
say man success state 0.93870136725 HIGH
say man success allege 0.937248174745 HIGH
say man success state 0.93870136725 HIGH
say man success allege 0.937248174745 HIGH
say people prayer state 0.907262274795 LOW
say people prayer allege 0.917245167898 LOW
say people prayer state 0.907262274795 LOW
say people prayer allege 0.917245167898 LOW
say people success state 0.921719956637 HIGH
say people success allege 0.940066044411 HIGH
say people success state 0.921719956637 HIGH
say people success allege 0.940066044411 HIGH
say priest mass state 0.907738998436 LOW
say priest mass allege 0.894414945616 LOW
say priest mass state 0.907738998436 LOW
say priest mass allege 0.894414945616 LOW
say priest prayer state 0.890187975551 LOW
say priest prayer allege 0.861270822042 LOW
say priest prayer state 0.890187975551 LOW
say priest prayer allege 0.861270822042 LOW
say producer favour state 0.845921101841 LOW
say producer favour allege 0.802547241301 HIGH
say producer favour state 0.845921101841 LOW
say producer favour allege 0.802547241301 HIGH
say speaker word state 0.823823863704 HIGH
say speaker word allege 0.829671784897 LOW
say speaker word state 0.823823863704 HIGH
say speaker word allege 0.829671784897 LOW
say spokesman decision state 0.79449046062 HIGH
say spokesman decision allege 0.704659733965 HIGH
say spokesman decision state 0.79449046062 HIGH
say spokesman decision allege 0.704659733965 HIGH
say survey recovery state 0.847447947036 HIGH
say survey recovery allege 0.830240750287 HIGH
say survey recovery state 0.847447947036 HIGH
say survey recovery allege 0.830240750287 HIGH
accept government proposal bear 0.840549660246 LOW
accept government proposal receive 0.982004097419 HIGH
accept government proposal bear 0.840549660246 LOW
accept government proposal receive 0.982004097419 HIGH
accept government recommendation bear 0.827532909278 LOW
accept government recommendation receive 0.987110032151 HIGH
accept government recommendation bear 0.827532909278 LOW
accept government recommendation receive 0.987110032151 HIGH
accept lawyer conviction bear 0.850860272623 LOW
accept lawyer conviction receive 0.968922453777 LOW
accept lawyer conviction bear 0.850860272623 LOW
accept lawyer conviction receive 0.968922453777 LOW
accept magazine liability bear 0.833916758109 HIGH
accept magazine liability receive 0.951412807388 LOW
accept magazine liability bear 0.833916758109 HIGH
accept magazine liability receive 0.951412807388 LOW
accept management responsibility bear 0.820143255051 HIGH
accept management responsibility receive 0.969393848843 LOW
accept management responsibility bear 0.820143255051 HIGH
accept management responsibility receive 0.969393848843 LOW
accept member share bear 0.858381481521 LOW
accept member share receive 0.982205466351 HIGH
accept member share bear 0.858381481521 LOW
accept member share receive 0.982205466351 HIGH
accept patient treatment bear 0.833490187917 HIGH
accept patient treatment receive 0.986197196786 HIGH
accept patient treatment bear 0.833490187917 HIGH
accept patient treatment receive 0.986197196786 HIGH
accept shareholder offer bear 0.858395468936 LOW
accept shareholder offer receive 0.979245369592 HIGH
accept shareholder offer bear 0.858395468936 LOW
accept shareholder offer receive 0.979245369592 HIGH
accept society charge bear 0.819402688249 LOW
accept society charge receive 0.972526486505 LOW
accept society charge bear 0.819402688249 LOW
accept society charge receive 0.972526486505 LOW
accept user responsibility bear 0.828656485715 HIGH
accept user responsibility receive 0.979009004444 LOW
accept user responsibility bear 0.828656485715 HIGH
accept user responsibility receive 0.979009004444 LOW
draw child picture attract 0.705330459771 LOW
draw child picture depict 0.809522015962 HIGH
draw child picture attract 0.705330459771 LOW
draw child picture depict 0.809522015962 HIGH
draw claimant benefit attract 0.702959092267 HIGH
draw claimant benefit depict 0.790856385111 LOW
draw claimant benefit attract 0.702959092267 HIGH
draw claimant benefit depict 0.790856385111 LOW
draw male female attract 0.691625170718 HIGH
draw male female depict 0.784800322709 LOW
draw male female attract 0.691625170718 HIGH
draw male female depict 0.784800322709 LOW
draw man sword attract 0.715792553433 LOW
draw man sword depict 0.844059506894 LOW
draw man sword attract 0.715792553433 LOW
draw man sword depict 0.844059506894 LOW
draw parent line attract 0.763042513858 LOW
draw parent line depict 0.815668595489 HIGH
draw parent line attract 0.763042513858 LOW
draw parent line depict 0.815668595489 HIGH
draw patient figure attract 0.700412889793 LOW
draw patient figure depict 0.776058674412 HIGH
draw patient figure attract 0.700412889793 LOW
draw patient figure depict 0.776058674412 HIGH
draw proposal criticism attract 0.794641197555 HIGH
draw proposal criticism depict 0.80856967833 LOW
draw proposal criticism attract 0.794641197555 HIGH
draw proposal criticism depict 0.80856967833 LOW
draw report attention attract 0.760220018405 HIGH
draw report attention depict 0.800336885791 LOW
draw report attention attract 0.760220018405 HIGH
draw report attention depict 0.800336885791 LOW
draw table eye attract 0.712689490968 HIGH
draw table eye depict 0.775463707732 LOW
draw table eye attract 0.712689490968 HIGH
draw table eye depict 0.775463707732 LOW
draw woman hair attract 0.683745346841 LOW
draw woman hair depict 0.820037496075 LOW
draw woman hair attract 0.683745346841 LOW
draw woman hair depict 0.820037496075 LOW
