buy employee property purchase 0.987017891103 HIGH
buy employee property bribe 0.747972043983 LOW
buy employee property purchase 0.987017891103 HIGH
buy employee property bribe 0.747972043983 LOW
buy firm politician purchase 0.98724962939 LOW
buy firm politician bribe 0.609068390327 HIGH
buy firm politician purchase 0.98724962939 LOW
buy firm politician bribe 0.609068390327 HIGH
buy investor share purchase 0.988430403909 HIGH
buy investor share bribe 0.705979809518 LOW
buy investor share purchase 0.988430403909 HIGH
buy investor share bribe 0.705979809518 LOW
buy model behaviour purchase 0.978184699125 LOW
buy model behaviour bribe 0.552262304096 LOW
buy model behaviour purchase 0.978184699125 LOW
buy model behaviour bribe 0.552262304096 LOW
buy people house purchase 0.993873271827 HIGH
buy people house bribe 0.794488301562 LOW
buy people house purchase 0.993873271827 HIGH
buy people house bribe 0.794488301562 LOW
buy people product purchase 0.993861735615 HIGH
buy people product bribe 0.846285748336 LOW
buy people product purchase 0.993861735615 HIGH
buy people product bribe 0.846285748336 LOW
buy people security purchase 0.991151599196 LOW
buy people security bribe 0.817343642694 HIGH
buy people security purchase 0.991151599196 LOW
buy people security bribe 0.817343642694 HIGH
buy politician election purchase 0.990312673408 LOW
buy politician election bribe 0.787895025997 HIGH
buy politician election purchase 0.990312673408 LOW
buy politician election bribe 0.787895025997 HIGH
buy supporter ticket purchase 0.985880914683 HIGH
buy supporter ticket bribe 0.617120558142 LOW
buy supporter ticket purchase 0.985880914683 HIGH
buy supporter ticket bribe 0.617120558142 LOW
buy weapon chance purchase 0.983130266157 LOW
buy weapon chance bribe 0.686052462309 LOW
buy weapon chance purchase 0.983130266157 LOW
buy weapon chance bribe 0.686052462309 LOW
