draw child picture attract 0.705330459771 LOW
draw child picture depict 0.809522015962 HIGH
draw child picture attract 0.705330459771 LOW
draw child picture depict 0.809522015962 HIGH
draw claimant benefit attract 0.702959092267 HIGH
draw claimant benefit depict 0.790856385111 LOW
draw claimant benefit attract 0.702959092267 HIGH
draw claimant benefit depict 0.790856385111 LOW
draw male female attract 0.691625170718 HIGH
draw male female depict 0.784800322709 LOW
draw male female attract 0.691625170718 HIGH
draw male female depict 0.784800322709 LOW
draw man sword attract 0.715792553433 LOW
draw man sword depict 0.844059506894 LOW
draw man sword attract 0.715792553433 LOW
draw man sword depict 0.844059506894 LOW
draw parent line attract 0.763042513858 LOW
draw parent line depict 0.815668595489 HIGH
draw parent line attract 0.763042513858 LOW
draw parent line depict 0.815668595489 HIGH
draw patient figure attract 0.700412889793 LOW
draw patient figure depict 0.776058674412 HIGH
draw patient figure attract 0.700412889793 LOW
draw patient figure depict 0.776058674412 HIGH
draw proposal criticism attract 0.794641197555 HIGH
draw proposal criticism depict 0.80856967833 LOW
draw proposal criticism attract 0.794641197555 HIGH
draw proposal criticism depict 0.80856967833 LOW
draw report attention attract 0.760220018405 HIGH
draw report attention depict 0.800336885791 LOW
draw report attention attract 0.760220018405 HIGH
draw report attention depict 0.800336885791 LOW
draw table eye attract 0.712689490968 HIGH
draw table eye depict 0.775463707732 LOW
draw table eye attract 0.712689490968 HIGH
draw table eye depict 0.775463707732 LOW
draw woman hair attract 0.683745346841 LOW
draw woman hair depict 0.820037496075 LOW
draw woman hair attract 0.683745346841 LOW
draw woman hair depict 0.820037496075 LOW
