provide company service supply 0.912104923294 HIGH
provide company service leave 0.752047715039 LOW
provide company service supply 0.912104923294 HIGH
provide company service leave 0.752047715039 LOW
provide employer training supply 0.897411478387 HIGH
provide employer training leave 0.772751107366 LOW
provide employer training supply 0.897411478387 HIGH
provide employer training leave 0.772751107366 LOW
provide family home supply 0.899480635736 HIGH
provide family home leave 0.796555733402 LOW
provide family home supply 0.899480635736 HIGH
provide family home leave 0.796555733402 LOW
provide government cash supply 0.872621465936 HIGH
provide government cash leave 0.811677051981 LOW
provide government cash supply 0.872621465936 HIGH
provide government cash leave 0.811677051981 LOW
provide man money supply 0.887470051258 HIGH
provide man money leave 0.816174060502 HIGH
provide man money supply 0.887470051258 HIGH
provide man money leave 0.816174060502 HIGH
provide mother baby supply 0.895728437943 HIGH
provide mother baby leave 0.830682694046 LOW
provide mother baby supply 0.895728437943 HIGH
provide mother baby leave 0.830682694046 LOW
provide school education supply 0.899970902567 HIGH
provide school education leave 0.78236565326 LOW
provide school education supply 0.899970902567 HIGH
provide school education leave 0.78236565326 LOW
provide study evidence supply 0.875339783235 HIGH
provide study evidence leave 0.798686213428 LOW
provide study evidence supply 0.875339783235 HIGH
provide study evidence leave 0.798686213428 LOW
provide study information supply 0.902654287379 HIGH
provide study information leave 0.761172893359 LOW
provide study information supply 0.902654287379 HIGH
provide study information leave 0.761172893359 LOW
provide system facility supply 0.879098358694 HIGH
provide system facility leave 0.752666511791 LOW
provide system facility supply 0.879098358694 HIGH
provide system facility leave 0.752666511791 LOW
