run family hotel operate 0.908146977801 HIGH
run family hotel move 0.992838257109 LOW
run family hotel operate 0.908146977801 HIGH
run family hotel move 0.992838257109 LOW
run machine program operate 0.949325964533 HIGH
run machine program move 0.987787574509 LOW
run machine program operate 0.949325964533 HIGH
run machine program move 0.987787574509 LOW
run people company operate 0.932915504861 HIGH
run people company move 0.992466841764 LOW
run people company operate 0.932915504861 HIGH
run people company move 0.992466841764 LOW
run people round operate 0.920636531969 LOW
run people round move 0.994693821196 HIGH
run people round operate 0.920636531969 LOW
run people round move 0.994693821196 HIGH
run road parallel operate 0.937470723043 LOW
run road parallel move 0.987210797249 LOW
run road parallel operate 0.937470723043 LOW
run road parallel move 0.987210797249 LOW
run runway parallel operate 0.958637530243 LOW
run runway parallel move 0.982137150275 LOW
run runway parallel operate 0.958637530243 LOW
run runway parallel move 0.982137150275 LOW
run shiver spine operate 0.955674896349 LOW
run shiver spine move 0.985752107274 HIGH
run shiver spine operate 0.955674896349 LOW
run shiver spine move 0.985752107274 HIGH
run sweat face operate 0.965436521054 LOW
run sweat face move 0.979585511681 HIGH
run sweat face operate 0.965436521054 LOW
run sweat face move 0.979585511681 HIGH
run system application operate 0.944700211374 HIGH
run system application move 0.982252071742 LOW
run system application operate 0.944700211374 HIGH
run system application move 0.982252071742 LOW
run user application operate 0.93618641615 HIGH
run user application move 0.986694288292 LOW
run user application operate 0.93618641615 HIGH
run user application move 0.986694288292 LOW
