say man sentence state 0.904735952976 HIGH
say man sentence allege 0.908174191797 LOW
say man sentence state 0.904735952976 HIGH
say man sentence allege 0.908174191797 LOW
say man success state 0.93870136725 HIGH
say man success allege 0.937248174745 HIGH
say man success state 0.93870136725 HIGH
say man success allege 0.937248174745 HIGH
say people prayer state 0.907262274795 LOW
say people prayer allege 0.917245167898 LOW
say people prayer state 0.907262274795 LOW
say people prayer allege 0.917245167898 LOW
say people success state 0.921719956637 HIGH
say people success allege 0.940066044411 HIGH
say people success state 0.921719956637 HIGH
say people success allege 0.940066044411 HIGH
say priest mass state 0.907738998436 LOW
say priest mass allege 0.894414945616 LOW
say priest mass state 0.907738998436 LOW
say priest mass allege 0.894414945616 LOW
say priest prayer state 0.890187975551 LOW
say priest prayer allege 0.861270822042 LOW
say priest prayer state 0.890187975551 LOW
say priest prayer allege 0.861270822042 LOW
say producer favour state 0.845921101841 LOW
say producer favour allege 0.802547241301 HIGH
say producer favour state 0.845921101841 LOW
say producer favour allege 0.802547241301 HIGH
say speaker word state 0.823823863704 HIGH
say speaker word allege 0.829671784897 LOW
say speaker word state 0.823823863704 HIGH
say speaker word allege 0.829671784897 LOW
say spokesman decision state 0.79449046062 HIGH
say spokesman decision allege 0.704659733965 HIGH
say spokesman decision state 0.79449046062 HIGH
say spokesman decision allege 0.704659733965 HIGH
say survey recovery state 0.847447947036 HIGH
say survey recovery allege 0.830240750287 HIGH
say survey recovery state 0.847447947036 HIGH
say survey recovery allege 0.830240750287 HIGH
