show artist work express 0.80324201285 LOW
show artist work picture 0.812509446497 HIGH
show artist work express 0.80324201285 LOW
show artist work picture 0.812509446497 HIGH
show child interest express 0.876670960755 HIGH
show child interest picture 0.842999480009 LOW
show child interest express 0.876670960755 HIGH
show child interest picture 0.842999480009 LOW
show child sign express 0.882611371981 LOW
show child sign picture 0.851762234485 HIGH
show child sign express 0.882611371981 LOW
show child sign picture 0.851762234485 HIGH
show cinema film express 0.774624640355 LOW
show cinema film picture 0.771728807829 HIGH
show cinema film express 0.774624640355 LOW
show cinema film picture 0.771728807829 HIGH
show figure increase express 0.851964132049 LOW
show figure increase picture 0.827157617669 HIGH
show figure increase express 0.851964132049 LOW
show figure increase picture 0.827157617669 HIGH
show map area express 0.765518379942 LOW
show map area picture 0.805306178603 HIGH
show map area express 0.765518379942 LOW
show map area picture 0.805306178603 HIGH
show map location express 0.822592272733 LOW
show map location picture 0.77712309828 HIGH
show map location express 0.822592272733 LOW
show map location picture 0.77712309828 HIGH
show poll support express 0.839200153841 HIGH
show poll support picture 0.775511378584 LOW
show poll support express 0.839200153841 HIGH
show poll support picture 0.775511378584 LOW
show study correlation express 0.869469179082 HIGH
show study correlation picture 0.824605279218 LOW
show study correlation express 0.869469179082 HIGH
show study correlation picture 0.824605279218 LOW
show table result express 0.80423803211 HIGH
show table result picture 0.750142463013 LOW
show table result express 0.80423803211 HIGH
show table result picture 0.750142463013 LOW
