try court case judge 0.96595165984 HIGH
try court case test 0.927197263786 LOW
try court case judge 0.96595165984 HIGH
try court case test 0.927197263786 LOW
try court offence judge 0.972736969862 HIGH
try court offence test 0.938415207182 LOW
try court offence judge 0.972736969862 HIGH
try court offence test 0.938415207182 LOW
try demonstrator building judge 0.919638069405 LOW
try demonstrator building test 0.902246562374 HIGH
try demonstrator building judge 0.919638069405 LOW
try demonstrator building test 0.902246562374 HIGH
try judge action judge 0.968361712896 HIGH
try judge action test 0.927193871035 HIGH
try judge action judge 0.968361712896 HIGH
try judge action test 0.927193871035 HIGH
try justice king judge 0.978223722715 LOW
try justice king test 0.937697684645 HIGH
try justice king judge 0.978223722715 LOW
try justice king test 0.937697684645 HIGH
try man experiment judge 0.981091883523 LOW
try man experiment test 0.927182794364 HIGH
try man experiment judge 0.981091883523 LOW
try man experiment test 0.927182794364 HIGH
try people door judge 0.992163194072 LOW
try people door test 0.971319134725 HIGH
try people door judge 0.992163194072 LOW
try people door test 0.971319134725 HIGH
try people program judge 0.984526062099 LOW
try people program test 0.951040203903 HIGH
try people program judge 0.984526062099 LOW
try people program test 0.951040203903 HIGH
try people sniffing judge 0.989561298691 LOW
try people sniffing test 0.962515025553 LOW
try people sniffing judge 0.989561298691 LOW
try people sniffing test 0.962515025553 LOW
try tribunal crime judge 0.957282964644 HIGH
try tribunal crime test 0.91275881216 LOW
try tribunal crime judge 0.957282964644 HIGH
try tribunal crime test 0.91275881216 LOW
