write child word spell 0.844393483449 HIGH
write child word publish 0.901367819427 LOW
write child word spell 0.844393483449 HIGH
write child word publish 0.901367819427 LOW
write man song spell 0.863406340822 LOW
write man song publish 0.922054091745 LOW
write man song spell 0.863406340822 LOW
write man song publish 0.922054091745 LOW
write people letter spell 0.843427147828 HIGH
write people letter publish 0.893562763804 HIGH
write people letter spell 0.843427147828 HIGH
write people letter publish 0.893562763804 HIGH
write scholar book spell 0.83552040268 LOW
write scholar book publish 0.906756579246 HIGH
write scholar book spell 0.83552040268 LOW
write scholar book publish 0.906756579246 HIGH
write specialist papers spell 0.784394554807 LOW
write specialist papers publish 0.916655494674 HIGH
write specialist papers spell 0.784394554807 LOW
write specialist papers publish 0.916655494674 HIGH
write student name spell 0.784622292228 HIGH
write student name publish 0.873137714385 LOW
write student name spell 0.784622292228 HIGH
write student name publish 0.873137714385 LOW
write teacher book spell 0.820503210734 LOW
write teacher book publish 0.886352844693 LOW
write teacher book spell 0.820503210734 LOW
write teacher book publish 0.886352844693 LOW
write user software spell 0.837181826409 LOW
write user software publish 0.934392569281 HIGH
write user software spell 0.837181826409 LOW
write user software publish 0.934392569281 HIGH
write user word spell 0.77317402369 HIGH
write user word publish 0.900874872855 LOW
write user word spell 0.77317402369 HIGH
write user word publish 0.900874872855 LOW
write writer book spell 0.85017989925 LOW
write writer book publish 0.907383834101 HIGH
write writer book spell 0.85017989925 LOW
write writer book publish 0.907383834101 HIGH
